<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>静态连编与动态连编 | 随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++中的动态连编和静态连编1. 什么是连编? 将一个调用函数连接上正确的被调用函数，这个过程就叫做函数的联编，简称联编。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="静态连编与动态连编">
<meta property="og:url" content="http://yoursite.com/2018/12/11/静态连编与动态连编/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="C++中的动态连编和静态连编1. 什么是连编? 将一个调用函数连接上正确的被调用函数，这个过程就叫做函数的联编，简称联编。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-11T12:20:41.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态连编与动态连编">
<meta name="twitter:description" content="C++中的动态连编和静态连编1. 什么是连编? 将一个调用函数连接上正确的被调用函数，这个过程就叫做函数的联编，简称联编。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">赐我白日梦</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/zhuchangwu" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/646450308@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/Hibernate-Validator/" style="font-size: 10px;">Hibernate-Validator</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 17.5px;">Oracle</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringMvc/" style="font-size: 12.5px;">SpringMvc</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">学会爱,学会生活,学会经历风雨...不忘初心,砥砺前行</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">赐我白日梦</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/headportrait.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">赐我白日梦</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/zhuchangwu" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/646450308@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-静态连编与动态连编" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/11/静态连编与动态连编/" class="article-date">
  	<time datetime="2018-12-11T11:56:30.000Z" itemprop="datePublished">2018-12-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      静态连编与动态连编
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/C/">C++</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <h2 id="C-中的动态连编和静态连编"><a href="#C-中的动态连编和静态连编" class="headerlink" title="C++中的动态连编和静态连编"></a>C++中的动态连编和静态连编</h2><h3 id="1-什么是连编"><a href="#1-什么是连编" class="headerlink" title="1. 什么是连编?"></a>1. 什么是连编?</h3><ul>
<li>将一个<strong>调用函数</strong>连接上正确的<strong>被调用函数</strong>，这个过程就叫做函数的联编，简称联编。</li>
</ul>
<a id="more"></a>
<h3 id="2-在C-中存在如下两种联编的方式："><a href="#2-在C-中存在如下两种联编的方式：" class="headerlink" title="2. 在C++中存在如下两种联编的方式："></a>2. 在C++中存在如下两种联编的方式：</h3><ul>
<li><strong>静态联编</strong><ul>
<li>定义：静态联编是指联编工作出现在<strong>编译连接阶段</strong>。</li>
<li>特点：① 静态联编就是指被调用函数和执行调用函数之间的关系以及它们在内存中的地址在编译的时候已经确定好了，运行时不会发生变化。②由于对象不用对自身进行跟踪，因此速度浪费比较小，但是灵活性较差。</li>
</ul>
</li>
<li><strong>动态联编</strong><ul>
<li>定义：动态联编是指在<strong>程序运行的时候</strong>才进行的联编工作。</li>
<li>特点：① 由于编译程序在编译阶段并不能确切知道将要调用的函数，只有在程序执行时才能确定将要调用的函数。要确切之道该调用的函数，就必须要求联编工作在程序运行时才能进行。 ② 虽然可以追踪对象，灵活性较强，但是速度浪费严重。</li>
</ul>
</li>
</ul>
<h3 id="3-在C-中-出现多态有三个条件"><a href="#3-在C-中-出现多态有三个条件" class="headerlink" title="3. 在C++中,出现多态有三个条件:"></a>3. 在C++中,出现多态有三个条件:</h3><ul>
<li>继承</li>
<li>virtual关键字修饰</li>
<li>父类指针或者引用指向子类对象</li>
</ul>
<blockquote>
<p>virtual关键字的作用是,告诉编译器,我这个函数是用来支持多态的虚函数,你不要在编译期间就确定怎么来调用我,而是要在运行的时候,根据对象的实际类型,去判断如何调用.</p>
</blockquote>
<h3 id="4-重载与重写"><a href="#4-重载与重写" class="headerlink" title="4. 重载与重写"></a>4. 重载与重写</h3><ul>
<li><strong>重载</strong>:<ul>
<li>函数在同一作用域里 </li>
<li>函数名相同/参数不同</li>
<li>返回值可以不同</li>
</ul>
</li>
<li><strong>重写</strong>（覆盖）<ul>
<li>函数不在同一作用域里（两个函数分别在父类和子类里）</li>
<li>函数名相同/参数列表相同/返回值相同（协变除外） </li>
<li>基类函数必须是虚函数（有关键字virtual）</li>
<li>访问修饰符可以不同</li>
</ul>
</li>
</ul>
<h3 id="5-子类新增加方法和父类有啥关系"><a href="#5-子类新增加方法和父类有啥关系" class="headerlink" title="5. 子类新增加方法和父类有啥关系?"></a>5. 子类新增加方法和父类有啥关系?</h3><ul>
<li>子类新增的方法,子类自己可以访问,但是通过父类的引用,指向子类的对象,或者父类的指针,指向子类的对象,都不可以访问….</li>
</ul>
<h3 id="6-怎么解释-编译看父类-运行看子类"><a href="#6-怎么解释-编译看父类-运行看子类" class="headerlink" title="6. 怎么解释,编译看父类,运行看子类?"></a>6. 怎么解释,编译看父类,运行看子类?</h3><ul>
<li><p>个人的理解就是,我们用父类的引用接收他的子类的对象的时候,我们当前的这个引用的功能是比较强大的,n多个子类对象重写这个方法,这个方法就有n多个功能</p>
</li>
<li><p><strong>过程</strong>:</p>
<ol>
<li>编译一开始看看自己有没有这个方法.如果是普通的函数,而不是虚函数,编译的时候就知道了要调用 方法,就是这个方法,(静态连编)…</li>
<li>如果是虚函数,查看子类有没有重写他的方法,没有的话,调用自己的方法,如果子类重写了,调用的是子类的方法;(动态连编)…</li>
<li>他可能不止有一个子类,假设有很多个子类,都重写的他的方法,那么具体调用的是这个引用指向的那个子类的方法…</li>
</ol>
</li>
</ul>
<h3 id="7-C-的示例代码如下…如下代码-可以增强对多态的理解"><a href="#7-C-的示例代码如下…如下代码-可以增强对多态的理解" class="headerlink" title="7. C++的示例代码如下…如下代码,可以增强对多态的理解"></a>7. C++的示例代码如下…如下代码,可以增强对多态的理解</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"A::func1()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span><span class="params">(<span class="keyword">int</span> x)</span><span class="comment">//在B里被隐藏（在B里），指定作用域调用</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"A::func1(int x)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span><span class="comment">//在B里被隐藏（在B里），指定作用域调用</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"A::func222()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">func3</span><span class="params">()</span><span class="comment">//在B里被隐藏（在B里），指定作用域调用</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"A::func333()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func4</span><span class="params">()</span><span class="comment">//在B里被隐藏（在B里），指定作用域调用</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"A::func444()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"B::func1  重写的父类虚函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"B::func2222  重写的普通函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">func4</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"B::func444    重写的父类的虚函数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">void</span> <span class="title">func5</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"B::func555     子类新增的,父类中没有..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    B b;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"子类对象直接调用自己的方法"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    b.func1();<span class="comment">//静态链编</span></span><br><span class="line">    <span class="comment">// b.func1(10);//编译不过</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"子类方法通过域作用符(没有域作用符,无法直接访问),访问父类的 虚函数"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    b.A::func1(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"子类方法通过域作用符(没有域作用符,无法直接访问),访问父类的普通函数(自己重写了)"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    b.A::func2();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"子类方法通过域作用符(没有域作用符,无法直接访问),访问父类的普通函数(自己未重写)"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    b.A::func3();</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"-----"</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"父类指针指向父类对象(正常调用他自己的方法)"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    A* p1 = &amp;a;</span><br><span class="line">    p1-&gt;func1();</span><br><span class="line">    p1-&gt;func1(<span class="number">10</span>);</span><br><span class="line">    p1-&gt;func2();</span><br><span class="line">    p1-&gt;func3();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"子类指针指向子类对象(既可以调用自己方法,也可以直接调用父类的方法)"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    B* p2 = &amp;b;</span><br><span class="line">    p2-&gt;func1();<span class="comment">//动态链编，到虚表里找，找到自己的func1（）</span></span><br><span class="line">    <span class="comment">//p2-&gt;func1(10);</span></span><br><span class="line">    p2-&gt;func2();</span><br><span class="line">    p2-&gt;A::func1(<span class="number">10</span>);</span><br><span class="line">    p2-&gt;A::func2();</span><br><span class="line">    p2-&gt;A::func3();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"--父类指针指向子类对象-  如果父类的这个方法是虚函数,并且子类重写了它,那么执行的是子类的方法,--动态连编--"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"这种写法,不可以访问,子类新增的,但是父类中却没有的方法..."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    A* p3 = &amp;b;</span><br><span class="line">    p3-&gt;func1();</span><br><span class="line">    p3-&gt;func1(<span class="number">10</span>);</span><br><span class="line">    p3-&gt;func2();</span><br><span class="line">    p3-&gt;func3();</span><br><span class="line">    p3-&gt;func4();</span><br><span class="line"><span class="comment">//     p3-&gt;func5();</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"--父类引用指向子类对象  (效果,原理同上)--"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    A&amp;p4 =b;</span><br><span class="line">    p4.func1();</span><br><span class="line">    p4.func1(<span class="number">10</span>);</span><br><span class="line">    p4.func2();</span><br><span class="line">    p4.func3();</span><br><span class="line">    p4.func4();</span><br><span class="line">   <span class="comment">// p4.func5();  /*/</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"子类引用,指向父类对象(编译不通过)"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="comment">//B&amp; m = a;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test();</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/12/两个Demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          两个Demo
        
      </div>
    </a>
  
  
    <a href="/2018/12/10/初步知识/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初步知识</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>









</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 赐我白日梦
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>


<!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b759ac2a7fa45129e3ef060bf68259f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  </div>
</body>
</html>