<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PLSQL | 随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="plsql : procedure language sql 是Oracle特有的数据库编程语言,普通的sql可以实现对数据的增删改查,一条sql很难做到 即查询,又根据不同的条件筛选数据,修改数据,而PLSQL可以帮我们实现 基本语法分成三部分:   声明部分 (声明一些临时变量,后续使用) 可执行部分 (我们的有业务逻辑) 异常处理部分(可执行部分出现的异常信息,并处理)">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="PLSQL">
<meta property="og:url" content="http://yoursite.com/2019/04/22/PLSQL/index.html">
<meta property="og:site_name" content="随笔">
<meta property="og:description" content="plsql : procedure language sql 是Oracle特有的数据库编程语言,普通的sql可以实现对数据的增删改查,一条sql很难做到 即查询,又根据不同的条件筛选数据,修改数据,而PLSQL可以帮我们实现 基本语法分成三部分:   声明部分 (声明一些临时变量,后续使用) 可执行部分 (我们的有业务逻辑) 异常处理部分(可执行部分出现的异常信息,并处理)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T07:41:25.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PLSQL">
<meta name="twitter:description" content="plsql : procedure language sql 是Oracle特有的数据库编程语言,普通的sql可以实现对数据的增删改查,一条sql很难做到 即查询,又根据不同的条件筛选数据,修改数据,而PLSQL可以帮我们实现 基本语法分成三部分:   声明部分 (声明一些临时变量,后续使用) 可执行部分 (我们的有业务逻辑) 异常处理部分(可执行部分出现的异常信息,并处理)">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/headportrait.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">白日梦</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/zhuchangwu" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/646450308@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/Hibernate-Validator/" style="font-size: 10px;">Hibernate-Validator</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Oracle/" style="font-size: 17.5px;">Oracle</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringMvc/" style="font-size: 12.5px;">SpringMvc</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/多线程/" style="font-size: 20px;">多线程</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">学会爱,学会生活,学会经历风雨...不忘初心,砥砺前行</div>
				</section>
				
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">白日梦</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/headportrait.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">白日梦</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/zhuchangwu" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/646450308@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-PLSQL" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/22/PLSQL/" class="article-date">
  	<time datetime="2019-04-22T01:15:06.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PLSQL
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Oracle/">Oracle</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Oracle/">Oracle</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">	
      
	  
		
		
        <p>plsql : procedure language sql 是Oracle特有的数据库编程语言,普通的sql可以实现对数据的增删改查,一条sql很难做到 即查询,又根据不同的条件筛选数据,修改数据,而PLSQL可以帮我们实现</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>分成三部分: </p>
<ol>
<li>声明部分 (声明一些临时变量,后续使用)</li>
<li>可执行部分 (我们的有业务逻辑)</li>
<li>异常处理部分(可执行部分出现的异常信息,并处理)<a id="more"></a>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    <span class="comment">-- 声明部分</span></span><br><span class="line">    自定义的变量名 变量类型; </span><br><span class="line">    <span class="comment">-- 变量可以边声明变初始化</span></span><br><span class="line">    v_name varchar(2) :='zhangsan';</span><br><span class="line">    </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 执行业务逻辑</span></span><br><span class="line"><span class="keyword">exception</span></span><br><span class="line">    <span class="comment">-- 异常处理部分</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Oracle-常用的-变量类型"><a href="#Oracle-常用的-变量类型" class="headerlink" title="Oracle 常用的 变量类型"></a>Oracle 常用的 变量类型</h3><ol>
<li>定义数据表时使用的变量类型(varchar2 number) 都能用</li>
<li><strong>列级变量–   表名.列名%type</strong></li>
<li><strong>行级变量–   表名%rowtype</strong></li>
</ol>
<h2 id="PLSQL的-分支-选择-判断"><a href="#PLSQL的-分支-选择-判断" class="headerlink" title="PLSQL的 分支 选择 判断"></a>PLSQL的 分支 选择 判断</h2><h3 id="分支判断"><a href="#分支判断" class="headerlink" title="分支判断"></a>分支判断</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if 条件1 then </span><br><span class="line"><span class="comment">-- 处理逻辑</span></span><br><span class="line">elsif 条件2 then </span><br><span class="line"><span class="comment">-- 处理逻辑</span></span><br><span class="line">else</span><br><span class="line"><span class="comment">-- 处理逻辑</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span>;</span><br></pre></td></tr></table></figure>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环:"></a>while循环:</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while  条件  loop</span><br><span class="line"><span class="comment">-- 处理逻辑</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span>;</span><br></pre></td></tr></table></figure>
<p>例:  输出1-10<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  i <span class="built_in">number</span>:=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">while</span> i&lt;=<span class="number">10</span> <span class="keyword">loop</span></span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">    i:= i+1;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>while 循环,不满足条件自动退出</strong></p>
</blockquote>
<hr>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for 自定义的变量X in [reverse反转终止值和初始值] 初始值..终止值 loop</span><br><span class="line"><span class="comment">-- 业务逻辑</span></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span>;</span><br></pre></td></tr></table></figure>
<p>输出10 - 1:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="keyword">reverse</span> <span class="number">1</span> .<span class="number">.10</span> <span class="keyword">loop</span>   <span class="comment">-- 起始的条件不需要声明</span></span><br><span class="line">    dbms_output.put_line(i);</span><br><span class="line">     <span class="comment">--  i:=i+1;  循环遍历的下标   不能作为 赋值目标</span></span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>for循环中循环遍历的下标不能作为赋值的对象</strong></p>
</blockquote>
<blockquote>
<p><strong>for循环中,自定义的变量X 不用提前在 declare和begin之间声明</strong></p>
</blockquote>
<blockquote>
<p><strong>for循环的退出条件是 自定义的变量X 从起始值到终止值为止</strong></p>
</blockquote>
<hr>
<h3 id="loop-循环"><a href="#loop-循环" class="headerlink" title="loop 循环"></a>loop 循环</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loop </span><br><span class="line"><span class="comment">-- 业务逻辑</span></span><br><span class="line">exit when 退出条件</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span>;</span><br></pre></td></tr></table></figure>
<p>输出 1-10<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    i <span class="built_in">number</span> := <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">loop</span></span><br><span class="line">       i := i+<span class="number">1</span>;</span><br><span class="line">       dbms_output.put_line(i);</span><br><span class="line">      exit when i=10;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>loop退出循环的条件是  exit when 我们手动控制</p>
</blockquote>
<hr>
<ul>
<li>例: 查询7369的工资, 并且打印出来<br>– 知道什么是  引用类型(单列的值)   表名.列名%type<br>– 如何赋值  into  </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">   sval emp.sal%<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   <span class="keyword">select</span> sal <span class="keyword">into</span> sval <span class="keyword">from</span> EMP <span class="keyword">where</span> EMPNO=<span class="number">7369</span>;</span><br><span class="line">   <span class="comment">-- 打印</span></span><br><span class="line">   dbms_output.put_line(sval);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>例 查询7369 的员工信息, 并且打印出来<pre><code>-- 关键是 找个变量把结果存起来   行级变量  %rowtype
</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">--sql  select * from EMP where EMPNO=7369;</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">declare</span></span><br><span class="line">     vrow emp%rowtype;   <span class="comment">-- 行级变量   表名%rowtype</span></span><br><span class="line">   <span class="keyword">begin</span></span><br><span class="line">     <span class="keyword">select</span> * <span class="keyword">into</span> vrow <span class="keyword">from</span> EMP <span class="keyword">where</span> EMPNO=<span class="number">7369</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">--  dbms_output.put_line(vrow);   不能直接打印行!!! 而是 行.列 打印出来</span></span><br><span class="line"></span><br><span class="line">       dbms_output.put_line('员工名称'||vrow.ENAME||'员工编号'||vrow.EMPNO);</span><br><span class="line">  <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>注意点:  –  dbms_output.put_line(vrow);   不能直接打印行!!! 而是 行.列 打印出来</strong></p>
</blockquote>
<h2 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h2><h3 id="什么是游标-能给我们带来什么"><a href="#什么是游标-能给我们带来什么" class="headerlink" title="什么是游标? 能给我们带来什么?"></a>什么是游标? 能给我们带来什么?</h3><p>我们可以把游标理解成一个指针,或者一个箭头,他可以指向我们一个我们给定的结果集(这个结果集其实就是我们的sql select的查询结果),然后我们可以用plsql的代码,控制游标遍历这个结果集,在遍历的时候我们可以取出当前行,也能取出当前行的具体一列的值,然后我们根据取出的值进行判断,下一步是该 update表数据,还是delete表数据</p>
<p>最开始当游标指向这个结果集的时候,它指向的是结果集的表头部分,每当我们fetch一下,他就把下一行的数据(也就是第一行)给我们,再fetch 就给我们第二行</p>
<h3 id="游标的分类"><a href="#游标的分类" class="headerlink" title="游标的分类"></a>游标的分类</h3><ul>
<li>静态游标<ul>
<li>隐式游标</li>
<li>没参数的,显示游标</li>
<li>系统游标</li>
</ul>
</li>
<li>动态游标<ul>
<li>带参数的显示游标</li>
</ul>
</li>
</ul>
<h3 id="静态游标和动态游标的最大区别是啥？"><a href="#静态游标和动态游标的最大区别是啥？" class="headerlink" title="静态游标和动态游标的最大区别是啥？"></a>静态游标和动态游标的最大区别是啥？</h3><ol>
<li>静态游标在编译的时候就知道了结果集是什么, 因为它没有任何需要我们传递进去的参数</li>
<li>动态游标带参数,参数具体是几,只有真正运行的时候才知道,它的结果集是运行时才知道的,称它是静态游标</li>
</ol>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor 游标名 in 查询结果集 <span class="comment">-- 不带参数</span></span><br><span class="line">cursor 游标名[参数名, 参数类型] in 查询结果集  <span class="comment">-- 带参数</span></span><br></pre></td></tr></table></figure>
<h3 id="隐式游标的使用"><a href="#隐式游标的使用" class="headerlink" title="隐式游标的使用:"></a>隐式游标的使用:</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> </span><br><span class="line"><span class="keyword">update</span> t_student <span class="keyword">set</span> sname=<span class="string">'张三丰'</span> <span class="keyword">where</span> <span class="keyword">sid</span>=<span class="string">'10001'</span>;</span><br><span class="line">if sql%found then</span><br><span class="line">dbms_output.put_line('表已经更新');</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>每条sql默认自带一个隐式游标,游标的名字是 sql, 自动打开/关闭</strong></p>
</blockquote>
<h3 id="没参数的静态游标"><a href="#没参数的静态游标" class="headerlink" title="没参数的静态游标"></a>没参数的静态游标</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">开发步骤;</span><br><span class="line">1. 声明游标</span><br><span class="line">  <span class="comment">-- cursor 游标名 is  查询结果集</span></span><br><span class="line">2. 打开游标</span><br><span class="line">  <span class="comment">-- open 游标名</span></span><br><span class="line">3. 取出游标中的数据( 游标相当于鼠标,每次都是从表头开始的, fetch一下,往下移动一行,正好从第一行开始)</span><br><span class="line">  <span class="comment">-- fetch 游标名 into 变量</span></span><br><span class="line">    <span class="comment">-- 游标名%find   找到数据</span></span><br><span class="line">    <span class="comment">-- 游标名%notfound  没有找到数据</span></span><br><span class="line"></span><br><span class="line">4. 关闭游标</span><br><span class="line">  <span class="comment">-- close 游标名`</span></span><br></pre></td></tr></table></figure>
<ul>
<li>例 输出员工表中的员工姓名和工资(不带参数游标)<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- select ename,SAL from emp ;</span></span><br><span class="line"><span class="comment">-- 游标 -- 结果集: 所有员工</span></span><br><span class="line"><span class="comment">-- 声明一个变量,用来记录一行数据  %rowtype</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="comment">-- 声明游标</span></span><br><span class="line">  <span class="keyword">cursor</span> vrows <span class="keyword">is</span>  <span class="keyword">select</span> * <span class="keyword">from</span> emp ;</span><br><span class="line">  <span class="comment">-- 声明一个中间标量, 中转上面游标中获取的每一行</span></span><br><span class="line">  vrow emp%rowtype;</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">  <span class="comment">-- 开启游标</span></span><br><span class="line">  <span class="keyword">open</span> vrows;</span><br><span class="line">     <span class="comment">-- 遍历打印</span></span><br><span class="line">      loop</span><br><span class="line">        fetch vrows into vrow;    <span class="comment">-- 取一条数据</span></span><br><span class="line">        exit when vrows%notfound; <span class="comment">-- 判断数据是否为空</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">---   再次强调一下,不能直接打印行</span></span><br><span class="line">        <span class="comment">-- dbms_output.out_line(vrow);</span></span><br><span class="line">        <span class="comment">---</span></span><br><span class="line">        dbms_output.put_line('姓名'||vrow.ename||'员工号'||vrow.EMPNO);  <span class="comment">-- 这里输出的 内容,一定要存在于  上面的游标中</span></span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  <span class="comment">-- 关闭游标</span></span><br><span class="line">  close vrows;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>如果<strong>没有判断下一次获取的是否为空,当游标循环遍历到结果集的最后一行的时候,再次fetch,依然是最后一行的数据,还可能是内存溢出,所以判断条件紧跟在fetch之后,然后再是我的业务逻辑</strong></p>
</blockquote>
<h3 id="系统游标"><a href="#系统游标" class="headerlink" title="系统游标"></a>系统游标</h3><p>—  系统 引用游标<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 声明游标</span><br><span class="line">    <span class="comment">-- 游标名  游标类型   sys_refcursor   (后面的 refcursor是个合成词)</span></span><br><span class="line">2. 打开游标,关联结果集</span><br><span class="line">3. 从游标中取数据</span><br><span class="line">4. 关闭游标</span><br></pre></td></tr></table></figure></p>
<p>例:</p>
<p>– 例 输出员工表中的员工姓名和工资(不带参数游标)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line"><span class="comment">-- 声明系统游标</span></span><br><span class="line">vrows sys_refcursor;</span><br><span class="line"><span class="comment">-- 声明行级变量</span></span><br><span class="line">vrow  emp%rowtype;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="comment">--  打开游标</span></span><br><span class="line">  <span class="keyword">open</span> vrows <span class="keyword">for</span> <span class="keyword">select</span> * <span class="keyword">from</span> EMP ;  <span class="comment">-- 系统游标在打开时,关联结果集</span></span><br><span class="line">    <span class="comment">-- 循环</span></span><br><span class="line">    loop</span><br><span class="line">        fetch vrows into vrow;  <span class="comment">-- 获取值</span></span><br><span class="line">        exit when vrows%notfound;</span><br><span class="line">        dbms_output.put_line('姓名'||vrow.ename);</span><br><span class="line">    <span class="comment">-- 结束循环</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="comment">-- 关闭游标</span></span><br><span class="line">  close vrows;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="带参数的动态游标"><a href="#带参数的动态游标" class="headerlink" title="带参数的动态游标"></a>带参数的动态游标</h3><p>—   输出指定部门下的员工的姓名和工资( 带参数的游标 )</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  游标: (操作的结果集) 指定部门的所有员工</span></span><br><span class="line"><span class="comment">  声明  一个变量记录一行数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="comment">-- 声明带有参数的游标</span></span><br><span class="line">  <span class="keyword">cursor</span> vrows(dno <span class="built_in">number</span>) <span class="keyword">is</span> <span class="keyword">select</span> * <span class="keyword">from</span> EMP <span class="keyword">where</span> DEPTNO = dno;</span><br><span class="line">  <span class="comment">-- 声明 行级 中转变量</span></span><br><span class="line">  vrow  emp%rowtype;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   <span class="comment">-- 打开游标  (传入参数)</span></span><br><span class="line">      <span class="keyword">open</span> vrows(<span class="number">10</span>);</span><br><span class="line">  <span class="comment">-- 循环</span></span><br><span class="line">      loop</span><br><span class="line">         <span class="comment">-- 取出数据</span></span><br><span class="line">          fetch vrows into vrow ;</span><br><span class="line">        <span class="comment">-- 判断 结束循环</span></span><br><span class="line">          exit when vrows%notfound;</span><br><span class="line">        <span class="comment">-- 输出结果</span></span><br><span class="line">          dbms_output.put_line('姓名'||vrow.ENAME||'工资'||vrow.sal);</span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">   <span class="comment">-- 关闭游标</span></span><br><span class="line">      close vrows;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="系统游标-和-不带参的静态游标"><a href="#系统游标-和-不带参的静态游标" class="headerlink" title="系统游标 和 不带参的静态游标"></a>系统游标 和 不带参的静态游标</h3><ul>
<li>相同点:  都是指向了某个结果集,可以一条一条的遍历结果集,获取出每一条数据  </li>
<li>不同点:  获取结果集的位置不同   <ul>
<li>普通游标获取操作集合的位置是 declare 和 begin 之间   </li>
<li>系统游标 在begin 和  end 之间 的打开游标位置   ,使用的关键字不再是  is   而是  for  </li>
<li>声明方式不同!  </li>
<li>普通游标可带参数  </li>
<li>系统游标的声明固定写法;  名 sys_refcursor;  </li>
</ul>
</li>
</ul>
<h3 id="for-循环遍历游标"><a href="#for-循环遍历游标" class="headerlink" title="for 循环遍历游标"></a>for 循环遍历游标</h3><blockquote>
<p><strong>上面的例子都是使用loop循环遍历游标,控制退出的条件是 游标%notfound</strong></p>
</blockquote>
<blockquote>
<p>下面使用for循环遍历游标</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="keyword">cursor</span> v_rows <span class="keyword">is</span> <span class="keyword">select</span> * <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">for</span>  v_row <span class="keyword">in</span>  v_rows <span class="keyword">loop</span></span><br><span class="line">    dbms_output.put_line(v_row.JOB);</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 不用提前声明 需要中转每一行的变量</p>
</blockquote>
<blockquote>
<p> 不用手动控制循环退出的条件</p>
</blockquote>
<h3 id="小案例"><a href="#小案例" class="headerlink" title="小案例"></a>小案例</h3><ul>
<li>游标的小案例:<br>– .1  按照员工工作 给员工涨工资, 总裁涨1000   经理涨 800   其他人 400  </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*    -- 查询经理信息</span></span><br><span class="line"><span class="comment">  select mgr from emp where mgr is not null;</span></span><br><span class="line"><span class="comment">  -- 不查询不为空的员工信息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line">  <span class="comment">--   声明游标</span></span><br><span class="line">  <span class="keyword">cursor</span> vrows <span class="keyword">is</span> <span class="keyword">select</span> * <span class="keyword">from</span> emp;</span><br><span class="line">  <span class="comment">-- 声明变量</span></span><br><span class="line">  vrow emp%rowtype;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">   <span class="comment">-- 打开游标</span></span><br><span class="line">  <span class="keyword">open</span> vrows;</span><br><span class="line">    <span class="comment">-- 遍历游标</span></span><br><span class="line">    loop</span><br><span class="line">        <span class="comment">-- 获取游标的当前值</span></span><br><span class="line">      fetch vrows into vrow;</span><br><span class="line">      <span class="comment">-- 判断是否为空</span></span><br><span class="line">      exit when vrows%notfound;</span><br><span class="line">      <span class="comment">-- 不为空,就加工资</span></span><br><span class="line">      if vrow.job = 'MANAGER' then</span><br><span class="line">        <span class="comment">-- 注意点:  set的字段是 不能是  中专变量名.列名  而直接是类名 , 因为我们是在更新表中的字段,而不是在更新中转的那个变量</span></span><br><span class="line">        <span class="keyword">update</span> emp <span class="keyword">set</span> sal  = sal+<span class="number">400</span> <span class="keyword">where</span> empno = vrow.EMPNO;   <span class="comment">-- plsql里面的  等于 :=  和 sql里面的  等于 = 区分开</span></span><br><span class="line">      elsif vrow.job = 'CLERK' then</span><br><span class="line">        <span class="keyword">update</span> emp <span class="keyword">set</span>  sal  = sal+<span class="number">800</span> <span class="keyword">where</span> empno = vrow.EMPNO;</span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">  close vrows;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意点 :  plsql和sql混在一起写的时候,注意点就是 sql中的赋值运算符是 =   但是plsql中的赋值运算符是 :=  别整混了</strong></p>
</blockquote>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="有啥用"><a href="#有啥用" class="headerlink" title="有啥用?"></a>有啥用?</h3><p>通常异常用来处理我们在业务逻辑阶段可能出现的逻辑错误,我们捕获了相应的异常之后自己处理掉,不至于影响后续的操作</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> </span><br><span class="line">  <span class="comment">-- 声明异常</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 业务逻辑</span></span><br><span class="line"><span class="keyword">exception</span>   <span class="comment">-- 声明下面是处理异常的部分</span></span><br><span class="line">    <span class="comment">-- 处理异常</span></span><br><span class="line">    <span class="keyword">when</span> 异常<span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    <span class="comment">-- 处理逻辑</span></span><br><span class="line">    <span class="keyword">when</span> 异常<span class="number">2</span> <span class="keyword">then</span></span><br><span class="line">    <span class="comment">-- 处理逻辑</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="Oracle中异常的分类"><a href="#Oracle中异常的分类" class="headerlink" title="Oracle中异常的分类"></a>Oracle中异常的分类</h3><ul>
<li>系统异常<ul>
<li>zero_divide : 除零异常</li>
<li>value_error : 类型转换异常</li>
<li>too_many_row: 查询查了多行的记录,但是却把它赋值给一个行级的变量</li>
<li>no_data_found: 没有找到记录</li>
<li>raise_application_error(状态码,’异常信息’) : 运行时,系统异常</li>
</ul>
</li>
<li>用户自定义异常</li>
</ul>
<p>用户自定义异常,分三步 </p>
<ol>
<li>声明异常 </li>
<li>raise 抛出异常</li>
<li>在exception后面捕获异常</li>
<li>我们操作的结果集只能来自游标的结果集,(下面解释)</li>
</ol>
<h4 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h4><ul>
<li>看下面的代码,查询一个不存在的人的信息,看着貌似会捕获处理我们自定义的异常,但是其实并不会! 因为执行到 select的时候就会出现异常 no_data_found, 直接停止往下执行,我们的逻辑根本不会触发</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  vrow emp%rowtype; <span class="comment">-- 声明行级变量</span></span><br><span class="line">  no_emp exception; <span class="comment">-- 自定义异常</span></span><br><span class="line"> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">into</span> vrow <span class="keyword">from</span> emp <span class="keyword">where</span> EMPNO = <span class="number">8888</span>;  <span class="comment">-- 如果这是 888 没有这个员工,执行到这句就会 抛出异常,而不会往下执行抛出 自定义的异常</span></span><br><span class="line">    if vrow.SAL is not null then  <span class="comment">-- vrow一直是有的,我们同通过里面的一个字段判断他是否为空</span></span><br><span class="line">       dbms_output.put_line('员工信息'||vrow.sal);  <span class="comment">-- 注意这里的,依然不能使用  dbms 输出一整行</span></span><br><span class="line">    else</span><br><span class="line">      raise no_emp;  <span class="comment">-- 抛出自定义的异常  (自己抛出,自己捕获)</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"> exception</span><br><span class="line">  when no_emp then</span><br><span class="line">  dbms_output.put_line('没有该员工信息');</span><br><span class="line"></span><br><span class="line">  when others then</span><br><span class="line">  dbms_output.put_line('其他异常'||sqlerrm);   <span class="comment">-- sqlerrm 输出其他异常</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>简单的select 查询没办法完成我们的需求,  因为它碰到异常会报错,但是游标不会!!!   %found   %notfound</li>
</ul>
<ul>
<li>解决</li>
<li>声明 行级变量</li>
<li>声明游标(带参数), 获取要操作的结果集</li>
<li>遍历游标,  判断,如果为空,抛出我们自定义的异常</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">eclare</span><br><span class="line">      vrow emp%rowtype;   <span class="comment">-- 声明行级变量</span></span><br><span class="line">      <span class="comment">--- 注意点: 游标的查询语句中去 *  再赋值给行级变量 (不然报错))</span></span><br><span class="line">      cursor emp_Info(empno NUMBER) is <span class="keyword">select</span> * <span class="keyword">from</span> EMP; <span class="comment">-- 声明游标,并获取结果集</span></span><br><span class="line">      no_emp exception ; <span class="comment">-- 自定义异常</span></span><br><span class="line">     <span class="keyword">begin</span></span><br><span class="line">      <span class="comment">-- 打开=游标  传入参数</span></span><br><span class="line">        <span class="keyword">open</span> emp_Info(<span class="number">1</span>);</span><br><span class="line">        loop</span><br><span class="line">            fetch emp_Info into vrow;  <span class="comment">-- 获取元素</span></span><br><span class="line">            if emp_Info%notfound then   <span class="comment">-- 如果找不到</span></span><br><span class="line">                 raise no_emp;  <span class="comment">-- ,退出循环</span></span><br><span class="line">                 exit ;         <span class="comment">-- 退出循环</span></span><br><span class="line">            <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">loop</span>;</span><br><span class="line">      <span class="comment">-- 关闭游标</span></span><br><span class="line">        close emp_Info;</span><br><span class="line">    <span class="comment">-- 捕获异常</span></span><br><span class="line">     exception</span><br><span class="line">      when no_emp then</span><br><span class="line">        dbms_output.put_line('没找到信息');</span><br><span class="line">      when others then</span><br><span class="line">        dbms_output.put_line('其他异常'||sqlerrm);</span><br><span class="line">   <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h4 id="用户自定义异常的例子"><a href="#用户自定义异常的例子" class="headerlink" title="用户自定义异常的例子"></a>用户自定义异常的例子</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h4 id="捕获系统异常的例子"><a href="#捕获系统异常的例子" class="headerlink" title="捕获系统异常的例子:"></a>捕获系统异常的例子:</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    vi <span class="built_in">number</span>;</span><br><span class="line">  vrow emp%rowtype;  <span class="comment">-- 行级变量</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  vi:=vi/<span class="number">0</span>; <span class="comment">-- 除零异常</span></span><br><span class="line">  vi:='abc'; <span class="comment">-- 类型转换异常</span></span><br><span class="line">  <span class="keyword">select</span> * <span class="keyword">into</span> vrow <span class="keyword">from</span> EMP;  <span class="comment">-- 多行数据赋给 行级变量</span></span><br><span class="line">  <span class="keyword">select</span> * <span class="keyword">into</span> vrow <span class="keyword">from</span> DEPT <span class="keyword">where</span> DEPTNO=<span class="number">123</span>;  <span class="comment">-- 没找到异常信息异常</span></span><br><span class="line"></span><br><span class="line">exception</span><br><span class="line">  when zero_divide then</span><br><span class="line">    dbms_output.put_line('发生了除零异常');</span><br><span class="line"></span><br><span class="line">  when value_error then</span><br><span class="line">    dnms_output.put_line('类型转换异常');</span><br><span class="line"></span><br><span class="line">  when to_many_rows then</span><br><span class="line">    dbms_output.putline('多对 一  异常');</span><br><span class="line"></span><br><span class="line">  when no_data_found  then</span><br><span class="line">    dbms_output.put_line('没找到数据');</span><br><span class="line"></span><br><span class="line">  when others then</span><br><span class="line">    dbms_output.put_line('发生了其他异常');</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h2 id="储存过程-存储函数-–procedure"><a href="#储存过程-存储函数-–procedure" class="headerlink" title="储存过程/存储函数  –procedure"></a>储存过程/存储函数  –procedure</h2><h3 id="什么是存储过程"><a href="#什么是存储过程" class="headerlink" title="什么是存储过程:"></a>什么是存储过程:</h3><p>存储过程就是一段已经封装好了的 plsql代码片段, 这个代码片段提前已经编译好了,用户在调用的时候就不用再编译大大提高了 数据库的吞吐效率</p>
<p>存储过程不编译是不能被调用的!!!</p>
<h4 id="语法-2"><a href="#语法-2" class="headerlink" title="语法:"></a>语法:</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> 存储过程的名(参数<span class="number">1</span> <span class="keyword">in</span>|<span class="keyword">out</span>  参数类型,.......)</span><br><span class="line"><span class="keyword">is</span> | <span class="keyword">as</span></span><br><span class="line">    <span class="comment">-- 声明部分</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 业务逻辑</span></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>in 表示:  该参数是输入参数</p>
</blockquote>
<blockquote>
<p>out 表示: 该参数是输出参数</p>
</blockquote>
<p>例子: 使用存储过程给员工涨工资,</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> pro_update_sal(vempno <span class="keyword">in</span> <span class="built_in">number</span> , vsal <span class="keyword">in</span> <span class="built_in">number</span>)</span><br><span class="line"><span class="keyword">is</span></span><br><span class="line">  <span class="comment">-- 声明部分</span></span><br><span class="line">  <span class="comment">-- 存储涨工资之前的 工资</span></span><br><span class="line">  v_sal <span class="built_in">number</span> ;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"><span class="comment">-- 存储涨工资之前的工资</span></span><br><span class="line">  <span class="keyword">select</span> sal <span class="keyword">into</span> v_sal <span class="keyword">from</span> emp <span class="keyword">where</span> EMPNO=vempno;</span><br><span class="line">  <span class="comment">-- 涨工资</span></span><br><span class="line">  <span class="keyword">update</span> emp <span class="keyword">set</span> SAL=v_sal+vsal <span class="keyword">where</span> EMPNO=vempno;</span><br><span class="line"><span class="comment">-- 提交事务, 我们的存储过程里面的事务通常都是在里面直接提交的</span></span><br><span class="line">  <span class="keyword">commit</span>;</span><br><span class="line">    exception</span><br><span class="line">when others then  <span class="keyword">rollback</span> ;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>一般存储过程中加上 事务的提交,和出现异常时回滚</strong></p>
</blockquote>
<p><strong>如何调用</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 调用方式一:</span></span><br><span class="line"><span class="keyword">call</span> pro_update_sal(<span class="number">7369</span>,<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用方式二:</span></span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">pro_update_sal(<span class="number">7369</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式三:</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">pro_update_sal(<span class="number">7369</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="带返回值的存储过程"><a href="#带返回值的存储过程" class="headerlink" title="带返回值的存储过程"></a>带返回值的存储过程</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span>  <span class="keyword">replace</span>  <span class="keyword">procedure</span> get_pro (v_no <span class="keyword">in</span>  <span class="built_in">number</span> , total_sal <span class="keyword">out</span> <span class="built_in">number</span>)</span><br><span class="line">  <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span>  SAL*<span class="number">12</span>+ nvl(comm,<span class="number">0</span>) <span class="keyword">into</span> total_sal <span class="keyword">from</span> EMP <span class="keyword">where</span> EMPNO = v_no;</span><br><span class="line">    <span class="keyword">commit</span>;</span><br><span class="line">    exception</span><br><span class="line">      when others then</span><br><span class="line">        <span class="keyword">rollback</span> ;</span><br><span class="line">  <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>不用显示的声明,声明返回值,把查询的结果赋值给 入参位置的out类型的参数就行,她自定的返回</strong></p>
</blockquote>
<p>调用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">  t_sal <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    get_pro(<span class="number">7369</span>,t_sal);</span><br><span class="line">  dbms_output.put_line(t_sal);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>传递进去两个参数,不需要我们写 <code>t_sal = get_pro(7369,t_sal)</code>(错误的写法) 她会自动的把数据传递进t_sal ,</strong></p>
</blockquote>
<h3 id="什么是存储函数"><a href="#什么是存储函数" class="headerlink" title="什么是存储函数"></a>什么是存储函数</h3><p>同样是一段封装在oracle 服务器中的一段plsql 代码片段, 他是已经编译好了的代码片段</p>
<p><strong>语法:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> [<span class="keyword">or</span> <span class="keyword">replace</span>] <span class="keyword">function</span> 存储函数的名称 (参数名 <span class="keyword">in</span>|<span class="keyword">out</span> 参数类型,参数名 <span class="keyword">in</span>|<span class="keyword">out</span> 参数类型.参数名 <span class="keyword">in</span>|<span class="keyword">out</span> 参数类型)  <span class="keyword">return</span> 参数类型</span><br><span class="line"><span class="keyword">is</span> | <span class="keyword">as</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>例: 使用存储函数 查询指定员工的年薪</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> fun_get_empsal(v_empno <span class="built_in">number</span>) <span class="keyword">return</span> <span class="built_in">number</span></span><br><span class="line"> <span class="keyword">is</span></span><br><span class="line">    <span class="comment">-- 声明变量  保存年薪</span></span><br><span class="line">    total_sal <span class="built_in">number</span>;</span><br><span class="line"> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> sal*<span class="number">12</span> + nvl(comm,<span class="number">0</span>) <span class="keyword">into</span> total_sal  <span class="keyword">from</span> EMP <span class="keyword">where</span> EMPNO=v_empno;   <span class="comment">-- nvl(p1,p2)   第一个字段为空,那么就取第二个字段的值</span></span><br><span class="line">   return total_sal;</span><br><span class="line"> <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span></span><br><span class="line">    v_cal <span class="built_in">number</span>;</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    v_cal  :=  fun_get_empsal(<span class="number">7369</span>);</span><br><span class="line">     dbms_output.put_line(v_cal);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p><strong>标准sql调用 存储函数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ename, fun_get_empsal(EMPNO) <span class="keyword">from</span> EMP;</span><br></pre></td></tr></table></figure></p>
<h3 id="存储过程和存储函数的区别"><a href="#存储过程和存储函数的区别" class="headerlink" title="存储过程和存储函数的区别"></a>存储过程和存储函数的区别</h3><ol>
<li>其实他们本质上是没有区别的,两者都可以实现相互的功能</li>
<li>语法上的区别<ol start="3">
<li>存储函数参数的小括号后面紧跟着 return语句</li>
<li>关键字 一个数  procedure 一个是 function</li>
</ol>
</li>
<li>存储函数大多数情况下是给存储过程调用的</li>
<li>存储函数可以给标准的sql语句调用,但是存储过程不行</li>
</ol>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="什么是触发器-–trigger"><a href="#什么是触发器-–trigger" class="headerlink" title="什么是触发器 –trigger"></a>什么是触发器 –trigger</h3><p>Oracle 和 Mysql 中都有触发器, </p>
<p>他是一段代码,用来监听用户对数据表的具体某个操作,可以在这个操作前后进行拦截,执行我们添加进去的操作</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>语句级触发器(表级别)</li>
</ol>
<blockquote>
<p>操作无论影响多好行, 触发器执行一次 </p>
</blockquote>
<ol start="2">
<li>行级触发器  – 关键字 for each row</li>
</ol>
<blockquote>
<p> 操作影响多少行,触发多少次</p>
</blockquote>
<h3 id="简单的触发器-语法"><a href="#简单的触发器-语法" class="headerlink" title="简单的触发器 语法"></a>简单的触发器 语法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span>  <span class="comment">-- 创建触发器</span></span><br><span class="line"><span class="keyword">before</span> | <span class="keyword">after</span>      <span class="comment">-- 指定触发的时机</span></span><br><span class="line"><span class="keyword">insert</span> | <span class="keyword">delete</span> | <span class="keyword">update</span>   <span class="comment">-- 监听的操作</span></span><br><span class="line"><span class="keyword">on</span> 表名  <span class="comment">-- 针对哪张表</span></span><br><span class="line">[<span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span>]  时候针对每一行</span><br><span class="line"><span class="keyword">declare</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<p>例: 插入员工之后,输出一句话  XXX      – 每次有inset语句, 都会先执行我们的  输出XXX</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> trrigger_one</span><br><span class="line">  <span class="keyword">after</span></span><br><span class="line">  <span class="keyword">insert</span></span><br><span class="line">  <span class="keyword">on</span> EMP</span><br><span class="line">  <span class="keyword">declare</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">    dbms_output.put_line(<span class="string">'XXX'</span>);</span><br><span class="line">  <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>行级触发器:  for each row</li>
</ul>
<p>行级触发器有两个内置的对象<br>:new  记录了表中某个字段更新前的值<br>:old  记录表中的某个字段更新后的值  </p>
<p>在 on 表名 和 declare 之间添加 for each row  , 使触发器升级成 行级触发器</p>
<p><strong>触发器的练习— 模拟mysql的 id 自增长</strong></p>
<p>思路: 触发器监听用户对表的insert操作,每当监听到有插入操作的时候,就会使用我们的 序列自增1,给它补全</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> person(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">number</span> primary <span class="keyword">key</span> ,</span><br><span class="line">    <span class="keyword">name</span> varchar2(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建序列--并编译执行</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">sequence</span> id_auto_increament;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建监听对person表 的insert操作的 触发器  -- 并编译执行</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> trigger_insert</span><br><span class="line">  <span class="keyword">before</span></span><br><span class="line">  <span class="keyword">insert</span></span><br><span class="line">  <span class="keyword">on</span> person</span><br><span class="line">   <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></span><br><span class="line">  <span class="keyword">declare</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> id_auto_increament.nextval <span class="keyword">into</span> :NEW.id <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line">插入数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> person <span class="keyword">values</span>(<span class="literal">null</span>,<span class="string">'长沙'</span>); <span class="comment">-- 成功插入</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意点: :NEW这个内置对象只属于行级触发器</p>
</blockquote>
<p>   – create 关键字 :<br>   –  创建表<br>   –  创建view<br>   –  创建index<br>   –  创建synonym<br>   –  创建存储过程<br>   –  创建用户<br>   –  创建触发器<br>   –  创建序列  </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/JS-实现动态轮播图/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JS 实现动态轮播图
        
      </div>
    </a>
  
  
    <a href="/2019/04/21/DDL-DML/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">DDL--DML</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<div class="social-share"></div>

	<!--  css & js -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
</div>









</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 白日梦
    	</div>
      	<div class="footer-right">
      		<p>
            <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten    
            </p>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>


<!--百度统计的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b759ac2a7fa45129e3ef060bf68259f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  </div>
</body>
</html>