<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mybatis,">










<meta name="description" content="作为持久层的ORM框架,目前在国内主流之一就是MyBatis,学会用它,用好它肯定是必备的功课  我会主要从下面几个方面入整理本篇博客  快速搭建快发环境 常见的注解 怎么玩?">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转spring-boot-mybatis">
<meta property="og:url" content="http://yoursite.com/2019/03/11/玩转spring-boot-mybatis/index.html">
<meta property="og:site_name" content="赐我白日梦">
<meta property="og:description" content="作为持久层的ORM框架,目前在国内主流之一就是MyBatis,学会用它,用好它肯定是必备的功课  我会主要从下面几个方面入整理本篇博客  快速搭建快发环境 常见的注解 怎么玩?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T11:47:13.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转spring-boot-mybatis">
<meta name="twitter:description" content="作为持久层的ORM框架,目前在国内主流之一就是MyBatis,学会用它,用好它肯定是必备的功课  我会主要从下面几个方面入整理本篇博客  快速搭建快发环境 常见的注解 怎么玩?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/玩转spring-boot-mybatis/">





  <title>玩转spring-boot-mybatis | 赐我白日梦</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赐我白日梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-mybatis" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/玩转spring-boot-mybatis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赐我白日梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赐我白日梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩转spring-boot-mybatis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T19:36:57+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为持久层的ORM框架,目前在国内主流之一就是MyBatis,学会用它,用好它肯定是必备的功课</p>
</blockquote>
<p>我会主要从下面几个方面入整理本篇博客</p>
<ol>
<li>快速搭建快发环境</li>
<li>常见的注解</li>
<li>怎么玩?</li>
</ol>
<a id="more"></a>
<h2 id="一-快速搭建开发环境"><a href="#一-快速搭建开发环境" class="headerlink" title="一. 快速搭建开发环境"></a>一. 快速搭建开发环境</h2><blockquote>
<p><strong>小插曲</strong>,添加测试模块的时候,引入junit模块和spring-boot-text-starter模块有先顺序,不然ide会报错…</p>
</blockquote>
<p>坐标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;2.0.4.RELEASE&lt;/version&gt;</span><br><span class="line">      &lt;relativePath/&gt;&lt;!-- lookup parent from repository --&gt;</span><br><span class="line">  &lt;/parent&gt;</span><br><span class="line">  &lt;properties&gt;</span><br><span class="line">      &lt;java.version&gt;1.8&lt;/java.version&gt;</span><br><span class="line">  &lt;/properties&gt;</span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">      &lt;!--web--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;!--mybatis--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">          &lt;version&gt;1.3.2&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;!--通用mapper启动器--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;tk.mybatis&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;mapper-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">          &lt;version&gt;2.0.3&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;!--分页助手--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;com.github.pagehelper&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;pagehelper-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">          &lt;version&gt;1.2.5&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;!--mysql--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">          &lt;version&gt;8.0.11&lt;/version&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;!--测试--&gt;</span><br><span class="line">      &lt;!--先添加 junit  再添加下面的text  stater--&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">          &lt;scope&gt;text&lt;/scope&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">          &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">      &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>另外插一嘴—mysql连接的版本适配</strong></li>
</ul>
<p>我现在用的云主机docker上的官方版mysql,版本比较新,因此我的调整版本到  <strong>8</strong>以上,不然会报错说什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Could</span><br></pre></td></tr></table></figure>
<hr>
<p>配置文件:</p>
<ul>
<li>主要是配置数据库的连接,如果我们使用的是通用mapper,Mybatis可以做到零配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8089</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: text-mybatis</span><br><span class="line">  datasource:</span><br><span class="line">    url: jdbc:mysql://211.159.XXX.XXX:8888/changwu?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false</span><br><span class="line">    username: root</span><br><span class="line">    password: 2424zcw..</span><br><span class="line">    driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">#输出sql</span><br><span class="line">mybatis:</span><br><span class="line">  configuration:</span><br><span class="line">    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl</span><br></pre></td></tr></table></figure>
<hr>
<p>启动类</p>
<ul>
<li>在这里告诉通用mapper我们的mapper包路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.boot.SpringApplication;</span><br><span class="line">import org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">import tk.mybatis.spring.annotation.MapperScan;</span><br><span class="line">@SpringBootApplication</span><br><span class="line">@MapperScan(&quot;com.changwu.mapper&quot;)</span><br><span class="line">public class MybatisApp &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(MybatisApp.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写Mapper</p>
<ul>
<li>让我们自己的Mapper继承通用mapper,泛型是实体类名</li>
<li>给它实体类名,就相当与告诉它了我们的表里的字段,不让他怎么会知道如何动态生成sql ?</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import tk.mybatis.mapper.common.Mapper;</span><br><span class="line">public interface MyMapper extends Mapper&lt;MyBrand&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>ok,到现在环境就搭建好了</p>
<hr>
<h3 id="二-常见的注解"><a href="#二-常见的注解" class="headerlink" title="二. 常见的注解"></a>二. 常见的注解</h3><ul>
<li>这里的注解主要是作用在实体类上的注解,当我们撸起袖子写代码的时候,被给它难住喽,尴尬</li>
</ul>
<p>情景1: 对于实体类</p>
<blockquote>
<p>标记他对应那张表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import javax.persistence.Table;</span><br><span class="line">@Table(name = &quot;tb_brand&quot;)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">情景2: 对于主键</span><br><span class="line"></span><br><span class="line">&gt; 大多数情况主键一般都叫id,bigint类型,没什么超级特殊的情况我们都希望他可以自己增长,下面两个注解都可以做到这件事,但是前提表id属性必须设置成 autoincreament , 不然报错说,id不能不写</span><br><span class="line"></span><br><span class="line">* 注解1:</span><br><span class="line"></span><br><span class="line">```code</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.GenerationType;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">*  使用的是jpa的策略生成器</span><br><span class="line">*JPA提供的四种标准用法为TABLE,SEQUENCE,IDENTITY,AUTO. </span><br><span class="line">* TABLE：使用一个特定的数据库表格来保存主键。 </span><br><span class="line">* SEQUENCE：根据底层数据库的序列来生成主键，条件是数据库支持序列</span><br><span class="line">* IDENTITY：主键由数据库自动生成（主要是自动增长型） </span><br><span class="line">* AUTO：主键由程序控制。</span><br><span class="line">*/</span><br><span class="line">@Id</span><br><span class="line">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br></pre></td></tr></table></figure>
<ul>
<li>注解2:</li>
</ul>
<p>直接使用Mybatis的原生注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Id</span><br><span class="line">@KeySql(useGeneratedKeys = true)</span><br><span class="line">private Long id;</span><br></pre></td></tr></table></figure>
<p>情景3:</p>
<blockquote>
<p>我们都知道springMVC会把前端发送过来的json转化为我们的javaBean,因此我们的javaBean里面的属性名和前端发送的那个对象的属性名要意义对应的,这是规范! </p>
</blockquote>
<p> 设想,加入前端一顿收集数据,把商品的品牌信息和库存信息都发送过来了,只有关于品牌的javabean,数据接受不全怎么办? 没关系,下面的注解可以搞定</p>
<ul>
<li>@Transient (意味短暂的)告诉mapper 他不是PO(持久层对象,Persistence Object)的属性,而且,springMvc还会把信息关于库存的信息,封装进去</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Transient</span><br></pre></td></tr></table></figure>
<p> 情景4:</p>
<blockquote>
<p>我们的pojo属性名,和数据库中的关键字重名怎么办?</p>
</blockquote>
<p>@Column() 可以解决 数据库中的字段为数据库的关键字的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Column(name=&quot;`numeric`&quot;)  //</span><br><span class="line">private Boolean numeric;   //是否是数字类型</span><br></pre></td></tr></table></figure>
<p>情景5 :</p>
<blockquote>
<p>数据表中tingint(1) 对应的javaBean的属性咋写?</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tingint(1) // 它是boolean的同义词</span><br></pre></td></tr></table></figure>
<p>情景5:</p>
<blockquote>
<p>关于VO , 如何选择性的返回给前端javaBean的属性?就比如说我们查询有没有这个用户,总不至于把密码,私人信息一块返回给前端吧?</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import com.fasterxml.jackson.annotation.JsonIgnore;</span><br><span class="line">@JsonIgnore</span><br></pre></td></tr></table></figure>
<p>它是jackson的注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;jackson-annotations&lt;/artifactId&gt;</span><br><span class="line">      &lt;version&gt;RELEASE&lt;/version&gt;</span><br><span class="line">      &lt;scope&gt;compile&lt;/scope&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="三-怎么玩"><a href="#三-怎么玩" class="headerlink" title="三. 怎么玩?"></a>三. 怎么玩?</h3><blockquote>
<p>　下面就是介绍常用的mapper的API</p>
</blockquote>
<h4 id="一-CRUD"><a href="#一-CRUD" class="headerlink" title="一. CRUD"></a>一. CRUD</h4><ul>
<li>两种新增</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//会有选择性的新增, 智能判断 brand里面有没有空的字段,有值,用这个值,没有值而使用数据库的默认值</span><br><span class="line">insertSelective(brand) </span><br><span class="line"></span><br><span class="line">// 假如前端提交过来的 brand里面的数据是全的,用词方法</span><br><span class="line">brandMapper.insert(brand);</span><br></pre></td></tr></table></figure>
<ul>
<li>简单查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据实体中的属性值进行查询，查询条件使用等号</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = BaseSelectProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">List&lt;T&gt; select(T record);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据实体中的属性值进行查询，查询条件使用等号</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = BaseSelectProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">List&lt;T&gt; select(T record);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 查询全部结果</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = BaseSelectProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">List&lt;T&gt; selectAll();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据实体中的属性进行查询，只能有一个返回值，有多个结果是抛出异常，查询条件使用等号</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = BaseSelectProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">T selectOne(T record);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据实体中的属性查询总数，查询条件使用等号</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = BaseSelectProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int selectCount(T record);</span><br></pre></td></tr></table></figure>
<ul>
<li>简单删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据主键字段进行删除，方法参数必须包含完整的主键属性</span><br><span class="line"> * @param key</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@DeleteProvider(type = BaseDeleteProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int deleteByPrimaryKey(Object key);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据实体属性作为条件进行删除，查询条件使用等号</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@DeleteProvider(type = BaseDeleteProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int delete(T record);</span><br></pre></td></tr></table></figure>
<ul>
<li>如何玩修改?</li>
</ul>
<blockquote>
<p>修改主要用到下面这个api</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据主键更新属性不为null的值</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@UpdateProvider(type = BaseUpdateProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int updateByPrimaryKeySelective(T record);</span><br></pre></td></tr></table></figure>
<p>看到这个方法有没有觉得很爽?  它根据主键,修改不为null的属性,意思就是说,我们把不需要修改的地方设置为null就好了<br>,这样看,前面需要我们一顿整,整啥呢? 结合实际的业务逻辑,把前端给交过来的数据最新的数据放到我们的bean中直接修改,把不需要修改的属性设置为null,有属性可能需要直接删除,有的属性可能要去别的表中查询(别忘了加上事务 @Transactional )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据主键更新实体全部字段，null值会被更新</span><br><span class="line"> * @param record</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@UpdateProvider(type = BaseUpdateProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int updateByPrimaryKey(T record);</span><br></pre></td></tr></table></figure>
<p>这个方法和上面的神似</p>
<h4 id="二-分页-过滤-模糊查询-搜索"><a href="#二-分页-过滤-模糊查询-搜索" class="headerlink" title="二 .分页,过滤(模糊查询),搜索"></a>二 .分页,过滤(模糊查询),搜索</h4><p>API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapper.selectByExample(example)</span><br></pre></td></tr></table></figure>
<p>参照下面原生的sql.拼接查询条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名</span><br><span class="line">       where name like &apos;% X %&apos; or  letter== &apos;x&apos;</span><br><span class="line">       order by  id desc</span><br></pre></td></tr></table></figure>
<p>逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public VO queryBrandByPage(Integer page, String key, Integer rows, String sortBy, Boolean desc) &#123;</span><br><span class="line">    //分页  -- 使用分页助手,在我们真正查询之前,调用这个下面的方法,开启分页查询,他很智能,会用mybatis的拦截器</span><br><span class="line">    // 对接下来要执行查询的sql进行拦截,自动的在其后面拼接  limit语句</span><br><span class="line">    PageHelper.startPage(page,rows); //当前页码,每页显示的数目</span><br><span class="line"></span><br><span class="line">    //过滤 --key     (StringUtils用的是comment lang3 下面的)</span><br><span class="line">    // 过滤条件,key是前端用户传递进来的,可能仅仅是一个 小米,  也可能是 小 ---  模糊查询</span><br><span class="line">   /*   select * from tb_brand</span><br><span class="line">    where name like &apos;% X %&apos; or  letter== &apos;x&apos;</span><br><span class="line">    order by  id desc</span><br><span class="line">    */</span><br><span class="line">    Example example = new Example(Brand.class);</span><br><span class="line">    if(StringUtils.isNotBlank(key))&#123;  //不为空,过滤</span><br><span class="line">       example.createCriteria().orLike(&quot;name&quot;,&quot;%&quot;+key+&quot;%&quot;).andEqualTo(&quot;letter&quot;,key.toUpperCase());</span><br><span class="line">      //  example.createCriteria().orLike(&quot;name&quot;,&quot;%&quot;+key+&quot;%&quot;).or</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //排序</span><br><span class="line">    if(StringUtils.isNotBlank(sortBy)) &#123; //传递进来的排序不为空,设置我们的排序条件</span><br><span class="line">        // 上面的 order by 可以帮我们生成, 但是后面的 id  desc 需要我们自己写</span><br><span class="line">        // String orderByClause = &quot;id desc&quot; ; 写死了</span><br><span class="line">        String orderByClause = sortBy + (desc ? &quot; DESC &quot; : &quot; ASC &quot;);  //坑坑坑   注意要加上 空格 不然拼接完了 就是 orderBy idASC 而不是orderBy id ASC</span><br><span class="line">        example.setOrderByClause(orderByClause);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //查询 获取到list ,其实是  当前页的数据 page对象</span><br><span class="line">    List&lt;Brand&gt; list = brandMapper.selectByExample(example);</span><br><span class="line">    if (CollectionUtils.isEmpty(list))&#123;</span><br><span class="line">        throw new Exception ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   // 解析List</span><br><span class="line">    PageInfo&lt;Brand&gt; pageInfo = new PageInfo&lt;&gt;(list);</span><br><span class="line"></span><br><span class="line">    return new PageResult&lt;Brand&gt;(pageInfo.getTotal(),list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三-自定义sql"><a href="#三-自定义sql" class="headerlink" title="三 .自定义sql"></a>三 .自定义sql</h4><blockquote>
<p>Mybatis只能针对单表为我们生成sql,如果我们的需求是跨表操作,比如说涉及到两张表,我们就得去mapper里面自己写sql</p>
</blockquote>
<p>原生sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_brand b</span><br><span class="line">inner join tb_category_brand cb on b.id=cb.brand_id  -- 去笛卡尔积</span><br><span class="line">where cb.category_id= ? ;</span><br></pre></td></tr></table></figure>
<p>mapper</p>
<p><strong>?用#{id} 取代</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from tb_brand b inner join tb_category_brand cb on b.id=cb.brand_id where cb.category_id=#&#123;cid&#125;&quot;)</span><br><span class="line">  List&lt;Brand&gt;  queryBrandByCid(@Param(&quot;cid&quot;) Long cid);</span><br></pre></td></tr></table></figure>
<h4 id="四-拓展包–批量操作"><a href="#四-拓展包–批量操作" class="headerlink" title="四 .拓展包–批量操作"></a>四 .拓展包–批量操作</h4><ul>
<li>批量查询,批量删除</li>
</ul>
<blockquote>
<p>注意他的包啊!  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import tk.mybatis.mapper.additional.idlist.IdListMapper;</span><br><span class="line">public interface Mapper extends Mapper&lt;Category&gt; , IdListMapper&lt;Category,Long&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 根据主键字符串进行查询，类中只有存在一个带有@Id注解的字段</span><br><span class="line"> * @param idList</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@SelectProvider(type = IdListProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">List&lt;T&gt; selectByIdList(@Param(&quot;idList&quot;) List&lt;PK&gt; idList);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 根据主键字符串进行删除，类中只有存在一个带有@Id注解的字段</span><br><span class="line"> * @param idList</span><br><span class="line"> * @return</span><br><span class="line"> */</span><br><span class="line">@DeleteProvider(type = IdListProvider.class, method = &quot;dynamicSQL&quot;)</span><br><span class="line">int deleteByIdList(@Param(&quot;idList&quot;) List&lt;PK&gt; idList);</span><br></pre></td></tr></table></figure>
<ul>
<li>批量插入:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import tk.mybatis.mapper.additional.insert.InsertListMapper;</span><br><span class="line">public interface BaseMapper&lt;T&gt; extends InsertListMapper&lt;T&gt; &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@RegisterMapper</span><br><span class="line">public interface InsertListMapper&lt;T&gt; &#123;</span><br><span class="line">@InsertProvider(</span><br><span class="line">    type = InsertListProvider.class,</span><br><span class="line">    method = &quot;dynamicSQL&quot;</span><br><span class="line">)</span><br><span class="line">int insertList(List&lt;? extends T&gt; var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>抽取出一个baseMapper,  添加 @RegisterMapper 它才会被扫描到生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import tk.mybatis.mapper.additional.idlist.IdListMapper;</span><br><span class="line">import tk.mybatis.mapper.additional.insert.InsertListMapper;</span><br><span class="line">import tk.mybatis.mapper.annotation.RegisterMapper;</span><br><span class="line">import tk.mybatis.mapper.common.Mapper;</span><br><span class="line"></span><br><span class="line">@RegisterMapper</span><br><span class="line">public interface BaseMapper&lt;T&gt; extends IdListMapper&lt;T,Long&gt;,Mapper&lt;T&gt;, InsertListMapper&lt;T&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"><i class="fa fa-tag"></i> mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/RabbitMQ/" rel="next" title="RabbitMQ">
                <i class="fa fa-chevron-left"></i> RabbitMQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/JVM内存模型与类加载机制/" rel="prev" title="JVM内存模型与类加载机制">
                JVM内存模型与类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="赐我白日梦">
            
              <p class="site-author-name" itemprop="name">赐我白日梦</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-快速搭建开发环境"><span class="nav-number">1.</span> <span class="nav-text">一. 快速搭建开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二-常见的注解"><span class="nav-number">1.1.</span> <span class="nav-text">二. 常见的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-怎么玩"><span class="nav-number">1.2.</span> <span class="nav-text">三. 怎么玩?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-CRUD"><span class="nav-number">1.2.1.</span> <span class="nav-text">一. CRUD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-分页-过滤-模糊查询-搜索"><span class="nav-number">1.2.2.</span> <span class="nav-text">二 .分页,过滤(模糊查询),搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-自定义sql"><span class="nav-number">1.2.3.</span> <span class="nav-text">三 .自定义sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-拓展包–批量操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">四 .拓展包–批量操作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赐我白日梦</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>