<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="承接上篇博客里面,类加载器把类加载把类加载进内存,同时创建出了一个唯一的Class对象,其实它本质上就是一个java类,只不过功能挺特殊的—说白了,就像当初,数据多了,用集合装,还多?写个类,用对象装, 类可以对一系列数据的描述,然后谁描述类呢–&amp;gt;Class里面有类的基本信息 1.类的属性:Field 2. 方法:Method 3 .构造器:Constructor(这三个属性都有自己的对应">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA反射机制与动态代理">
<meta property="og:url" content="http://yoursite.com/2019/03/18/JAVA反射机制与动态代理/index.html">
<meta property="og:site_name" content="Changwu">
<meta property="og:description" content="承接上篇博客里面,类加载器把类加载把类加载进内存,同时创建出了一个唯一的Class对象,其实它本质上就是一个java类,只不过功能挺特殊的—说白了,就像当初,数据多了,用集合装,还多?写个类,用对象装, 类可以对一系列数据的描述,然后谁描述类呢–&amp;gt;Class里面有类的基本信息 1.类的属性:Field 2. 方法:Method 3 .构造器:Constructor(这三个属性都有自己的对应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T07:11:12.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA反射机制与动态代理">
<meta name="twitter:description" content="承接上篇博客里面,类加载器把类加载把类加载进内存,同时创建出了一个唯一的Class对象,其实它本质上就是一个java类,只不过功能挺特殊的—说白了,就像当初,数据多了,用集合装,还多?写个类,用对象装, 类可以对一系列数据的描述,然后谁描述类呢–&amp;gt;Class里面有类的基本信息 1.类的属性:Field 2. 方法:Method 3 .构造器:Constructor(这三个属性都有自己的对应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/JAVA反射机制与动态代理/">





  <title>JAVA反射机制与动态代理 | Changwu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-java" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/JAVA反射机制与动态代理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Changwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA反射机制与动态代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T12:04:58+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>承接上篇博客里面,类加载器把类加载把类加载进内存,同时创建出了一个唯一的Class对象,其实它本质上就是一个java类,只不过功能挺特殊的—说白了,就像当初,数据多了,用集合装,还多?写个类,用对象装, 类可以对一系列数据的描述,然后谁描述类呢–&gt;Class里面有类的基本信息 <strong>1.类的属性:Field 2. 方法:Method 3 .构造器:Constructor</strong>(这三个属性都有自己的对应类)</p>
</blockquote>
<a id="more"></a>
<p>都说java是一门动态语言,怎么着他就动态了呢? reflection反射! 通过反射,我们可以动态的获取类的实例,平时我们自己写东西,用到反射的几率几乎没有,但是像Spring,Hibernate,Mybatis等等等等这些框架的底层到处都是反射</p>
<p>初学spring时接触下面这个配置, <strong>Spring的控制反转</strong>,IOC,把对象交给Spring创建,依稀记得当初写一大堆xml配置文件,那时候很蒙!其中,把对象的创建权反转给Spring的时候,需要这样:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"小写类名"</span>  , <span class="attr">class</span>=<span class="string">"带包名的全类名"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"XXX"</span> <span class="attr">value</span>=<span class="string">"XXX"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> <strong>她其实就是在通过反射,帮我们创建对象</strong></p>
<hr>
<p>言归正传,下面分如下几步展开</p>
<p>1.获取class对象的三种方式</p>
<ol>
<li>抛弃 new , 动态构建任意一个类的对象</li>
<li>获取一个类的任意成员变量和方法,不论是否被private修饰</li>
<li>调用任意一个对象的方法</li>
<li>跨越泛型检验</li>
<li>动态代理</li>
<li>反射&amp;泛型</li>
</ol>
<h3 id="一-获取class对象的三种方式"><a href="#一-获取class对象的三种方式" class="headerlink" title="一: 获取class对象的三种方式"></a>一: 获取class对象的三种方式</h3><p>图1</p>
<ul>
<li>源代码阶段(使用频率最多) </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//1 注意,当我用ide 快捷生成 左半部分的时候,   Class&lt;?&gt; forName  即便&lt;?&gt;是问号,他也是泛型的</span><br><span class="line">//Class&lt;?&gt; forName = Class.forName(&quot;com.atGongDa.entity.person&quot;);</span><br><span class="line"></span><br><span class="line">//2 然后我们可以这样</span><br><span class="line">// Class&lt;person&gt; personClass = (Class&lt;person&gt;) Class.forName(&quot;com.atGongDa.entity.person&quot;);</span><br><span class="line"></span><br><span class="line">//3 但是,在开发的时候,是不会写上泛型的,因为在开发框架的人们,在写它的时候,是不知道,程序员要传递进来什么类型</span><br><span class="line">Class forName = Class.forName(&quot;com.atGongDa.entity.person&quot;);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">newInstance() 创建对象的实例, 注意这里获取的对象,和直接new 出来的对象是不一样的,不知直接调用类里面的方法</span><br><span class="line">调用的是无参的 构造器, 这也是为什么要习惯性的写上一个无参的构造器,留着给反射用!!!</span><br><span class="line">*/</span><br><span class="line">Object o = forName.newInstance();</span><br><span class="line">System.out.println(o);</span><br></pre></td></tr></table></figure>
<ul>
<li>字节码阶段</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名.class</span><br></pre></td></tr></table></figure>
<ul>
<li>对象阶段</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对象.getClass()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个意义不太大, 我们都拿到对象了, 它是啥类型,有什么,点进去看就行了,还getClass()干啥,南辕北辙</p>
</blockquote>
<h3 id="二-抛弃-new-动态构建任意一个类的对象-获取它的方法并执行"><a href="#二-抛弃-new-动态构建任意一个类的对象-获取它的方法并执行" class="headerlink" title="二. 抛弃 new , 动态构建任意一个类的对象,获取它的方法并执行"></a>二. 抛弃 new , 动态构建任意一个类的对象,获取它的方法并执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//获取Class对象,它里面它里面封装着类的属性和方法</span><br><span class="line">Class clazz= Class.forName(&quot;com.atGongDa.entity.person&quot;);</span><br><span class="line">// 创建类实例,不过直接使用它没意义(因为我最终的目的还是使用对象里面的方法和字段)</span><br><span class="line">Object o = clazz.newInstance();</span><br></pre></td></tr></table></figure>
<p>获取类中的方法(包含它父类的方法),不包括获取不到私有的</p>
<p>返回值: Method对象数组,里面的method对象是我们上面person中方法的抽象实体,类方法或实例方法（包括抽象方法）如果你去看它的API会发现它里面有一系列的方法,比如和它代表的方法执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method[] methods = clazz.getMethods();</span><br></pre></td></tr></table></figure>
<p>获取所有的方法(包含私有的)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method[] declaredMethods = clazz.getDeclaredMethods();</span><br></pre></td></tr></table></figure>
<p>获取指定的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Method method = clazz.getDeclaredMethod(<span class="string">"text"</span>);</span><br></pre></td></tr></table></figure>
<p>暴力反射,执行方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> //执行方法: Method对象执行方法,</span><br><span class="line"> // 两个参数</span><br><span class="line"> //  谁的方法? 创建实例</span><br><span class="line"> //  获取method对象</span><br><span class="line"> // Method对象调用invoke()</span><br><span class="line"> Object o = clazz.newInstance();</span><br><span class="line"> method.setAccessible(true);</span><br><span class="line">method.invoke(o,null); ///参数就是原方法的参数</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="三-获取类的任意字段"><a href="#三-获取类的任意字段" class="headerlink" title="三. 获取类的任意字段"></a>三. 获取类的任意字段</h3><ul>
<li>Field  也是个类,提供有关类或接口的单个字段的信息，以及对它的动态访问权限。反射的字段可能是一个类（静态）字段或实例字段。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void textField() throws NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line">    //获取所有字段</span><br><span class="line">    Field[] fields = person.class.getDeclaredFields();</span><br><span class="line">    for (Field f:fields) &#123;</span><br><span class="line">        System.out.println(&quot;字段==&quot;+f.getName());</span><br><span class="line">    &#125;</span><br><span class="line">    //获取指定名字的字段</span><br><span class="line">    Field field = person.class.getDeclaredField(&quot;neme&quot;);</span><br><span class="line">    System.out.println(field.getName());</span><br><span class="line"></span><br><span class="line">   /* Field neme = person.class.getField(&quot;neme&quot;);</span><br><span class="line">    System.out.println(neme.getName());*/</span><br><span class="line"></span><br><span class="line">   //获取指定对象的Field值</span><br><span class="line">    Object p  = new person(&quot;张武&quot;,11);</span><br><span class="line">    //暴力反射</span><br><span class="line">    field.setAccessible(true);</span><br><span class="line">    Object o = field.get(p);</span><br><span class="line">    System.out.println(o);</span><br><span class="line"></span><br><span class="line">    //给指定对象的 当前字段设置值</span><br><span class="line">    field.set(p,&quot;haha&quot;); //filed 字段是上面的neme</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="四-工具方法"><a href="#四-工具方法" class="headerlink" title="四. 工具方法"></a>四. 工具方法</h3><ul>
<li>很多框架底层都使用类似的方法,去配置文件里面读取我们的配置,然后把需要的截取出来,当作参数,传递到方法执行</li>
</ul>
<ol>
<li>对象+方法名+可变参数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/* @Param obj 对象</span><br><span class="line">* @Param methodName 方法名</span><br><span class="line">* @Param avgs 方法参数,可变参数</span><br><span class="line">*</span><br><span class="line">* 要求,执行执行指定对象的指定方法</span><br><span class="line">* */</span><br><span class="line">@Test</span><br><span class="line">public Object invoke1(Object obj,String methodName,Object ... avgs) throws InvocationTargetException, IllegalAccessException &#123;</span><br><span class="line"></span><br><span class="line">    //创建 长度为avgs   类型为Class  的数组, (可变参数可以看作一个数组)</span><br><span class="line">    Class[] classes = new Class[avgs.length];</span><br><span class="line">    //循环 avgs.length 次 , 把每个入参的Class映射,传递进 Class数组中  ,得到的这个Class类型数组,就是getDeclaredMethod需要的第二个入参</span><br><span class="line">    for (int i=0;i&lt;avgs.length;i++)&#123;</span><br><span class="line">       classes[i] = avgs[i].getClass();</span><br><span class="line">    &#125;</span><br><span class="line">    Class clazz = obj.getClass();</span><br><span class="line">    /*</span><br><span class="line">    @CallerSensitive</span><br><span class="line">    public Method getDeclaredMethod(String name, Class&lt;?&gt;... parameterTypes)</span><br><span class="line">    throws NoSuchMethodException, SecurityException &#123;</span><br><span class="line">     可以看到他的第二个参数是Class类型的,但是具体是啥类型,不知道,所以使用上面啊那个for循环推到</span><br><span class="line"> * */</span><br><span class="line">    try &#123;</span><br><span class="line">        Method method = clazz.getDeclaredMethod(methodName,classes);</span><br><span class="line">        //若 方法是私有的可访问</span><br><span class="line">        method.setAccessible(true);</span><br><span class="line">        return method.invoke(obj,avgs);</span><br><span class="line">    &#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return  null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2, 带包名的全路径+方法名+可变参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 工具方法</span><br><span class="line"> * @Param String objName 对象</span><br><span class="line"> * @Param methodName 方法名</span><br><span class="line"> * @Param avgs 方法参数,可变参数</span><br><span class="line"> *</span><br><span class="line"> * 要求,执行执行指定对象的指定方法</span><br><span class="line"> * */</span><br><span class="line">@Test</span><br><span class="line">public Object invoke2(String objName,String methodName,Object ... avgs) throws Exception&#123;</span><br><span class="line">    Object o1 = Class.forName(objName).newInstance();</span><br><span class="line">   // return  invoke1(o1,methodName,avgs);</span><br><span class="line">    Class[] classes = new Class[avgs.length];</span><br><span class="line">    for(int i=0;i&lt;avgs.length;i++)&#123;</span><br><span class="line">        classes[i]=avgs[i].getClass();</span><br><span class="line">    &#125;</span><br><span class="line">    //获取Method 对象</span><br><span class="line">   Method declaredMethod = o1.getClass().getDeclaredMethod(methodName, classes);</span><br><span class="line">    System.out.println(&quot;方法名==&quot;+declaredMethod.getName());</span><br><span class="line">    //暴力反射</span><br><span class="line">    declaredMethod.setAccessible(true);</span><br><span class="line">   return declaredMethod.invoke(o1, avgs);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如果本类无传递进来方法名,去父类中查找</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//在 本类中查找 ,找不到,去父类中查找</span><br><span class="line">   public Method getMethod(Class clazz, String name, Class... avgs)&#123;</span><br><span class="line">       for(;clazz!=Object.class;clazz = clazz.getSuperclass())&#123;</span><br><span class="line">           try &#123;</span><br><span class="line">             return  clazz.getDeclaredMethod(name,avgs);</span><br><span class="line">           &#125; catch (Exception e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;       return null;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="五-动态代理"><a href="#五-动态代理" class="headerlink" title="五.动态代理"></a>五.动态代理</h3><ul>
<li>为啥要代理?</li>
</ul>
<p>代理的目的就是给现有的类的对象的功能进行增强, <strong>代理对象 = 原对象 + 增强方法</strong></p>
<ul>
<li>难道只有代理才能增强吗? </li>
</ul>
<p>当然不是,如果这个类是我们自己写的,手上有整套源码,我们直接改源代码就好了,问题是,大多数情况下,类是我们继承来的,没有源码让咱改,想增强?只能代理</p>
<ul>
<li>框架中的典型代表</li>
</ul>
<p>Spring AOP 的面向切面编程就把它使用的淋漓尽致, 来多少对象我不关心,让他们排队站好.我可以在他们身上横切一刀, 给他们集体增强</p>
<p>注意点:</p>
<ul>
<li>为谁代理? –&gt; 我们自己创建被代理对象(<strong>这个被代理的对象必须是 一个接口的实现类</strong>)</li>
</ul>
<p>下面看看如何玩转动态代理</p>
<p>API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line"> * @param   loader the class loader to define the proxy class</span><br><span class="line"> * @param   interfaces the list of interfaces for the proxy class</span><br><span class="line"> *          to implement</span><br><span class="line"> * @param   h the invocation handler to dispatch method invocations to</span><br><span class="line"> */</span><br><span class="line">Proxy.newProxyInstance (ClassLoader loader,</span><br><span class="line">                        Class&lt;?&gt;[] interfaces,</span><br><span class="line">                        InvocationHandler h)  //根据传递进去的被代理类的信息,生成代理对象</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>参数1: 被代理的对象用到什么类加载器,编译的时候是不知道的,所以第一个参数我们要把被代理对象使用的类加载器告诉代理对象</strong></p>
</li>
<li><p><strong>参数2: 被代理的对象要至少要实现了一个接口,大家看上面newProxyInstance的第二个参数,是一个Class&lt;?&gt;[]未知类型的Class对象的数组,代理对象要通过它找到他所实现的接口中有什么方法, 换句话说,我们只能代理接口中的方法(进而增强它的实现类中的方法)</strong></p>
</li>
</ul>
<p>实例:</p>
<p>接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface Calcullator &#123;</span><br><span class="line">    public float add(Integer i,Integer j);</span><br><span class="line">    public float sub(Integer i,Integer j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class CalcullatorImpl implements Calcullator &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public float add(Integer i, Integer j) &#123;</span><br><span class="line">    </span><br><span class="line">        return i+j;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public float sub(Integer i, Integer j) &#123;</span><br><span class="line">        return i*j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void lastProxy()&#123;</span><br><span class="line">    Calcullator calcullator = new CalcullatorImpl();</span><br><span class="line">  Calcullator c =  (Calcullator) Proxy.newProxyInstance(calcullator.getClass().getClassLoader(), new Class[]&#123;Calcullator.class&#125;,</span><br><span class="line">        new InvocationHandler() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">                logger.info(&quot;开启事务&quot;);</span><br><span class="line">                    // 执行方法</span><br><span class="line">                 try &#123;</span><br><span class="line">                     Object result = method.invoke(calcullator, args);</span><br><span class="line">                     logger.info(&quot;提交事务&quot;);</span><br><span class="line">                     return result;</span><br><span class="line">                  &#125;catch (Exception e)&#123;</span><br><span class="line">                     logger.info(&quot;回滚事务&quot;);</span><br><span class="line">                 &#125;</span><br><span class="line">                 return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    System.out.println(c.add(1,2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>划重点!这里有个坑</strong></p>
<blockquote>
<p>千万不要在 <strong>InvocationHander里面使用 proxy对象,不然就是个死循环</strong></p>
</blockquote>
<p>原因:<br>  当我们执行完c.add(1,2)时,c是我们增强后的对象,调用add,触发的回调函数,下一步就会执行InvocationHandler的invoke方法,而它的参数Object类型的proxy就是它最终要返回的对象,我们如果在这里面使用它了,会重新触发invoke方法,方法里面有调用它,再触发invoke,无限循环</p>
<hr>
<h3 id="六-泛型与反射"><a href="#六-泛型与反射" class="headerlink" title="六. 泛型与反射"></a>六. 泛型与反射</h3><ul>
<li>反射越过泛型检查</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//反射越过泛型检验</span><br><span class="line">@Test</span><br><span class="line">public void text2() throws Exception &#123;</span><br><span class="line">    //ArrayList&lt;Integer&gt;在这个集合中添加一个 String 字符串....</span><br><span class="line">    //思路:泛型只是在编译期才有,但是真正运行起来就被擦出了...反射ArrayList&lt;Integer&gt;   拿到他的字节码文件(运行期)再添加字符串</span><br><span class="line">        ArrayList &lt;Integer&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        list.add(111);   //无错</span><br><span class="line">       //list.add(&quot;abc&quot;);  //报错</span><br><span class="line">        Class clazz = Class.forName(&quot;java.util.ArrayList&quot;);</span><br><span class="line">        Method add = clazz.getMethod(&quot;add&quot; , Object.class);</span><br><span class="line">        add.invoke(list,&quot;abc&quot;);  //泛型反射</span><br><span class="line">    for (Object a: list) &#123;</span><br><span class="line">        logger.info(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>反射在框架中的使用</li>
</ul>
<blockquote>
<p>假设这样的情景 ,首先,我们拿着id去数据库中查询一个实体,我们的都知道,直接出来的数据肯定是 String字符串,但是我们使用的那些持久层的框架却能给我们返回一个 javaBean(查出来的数据封装在javaBean里面),模拟下它的实现</p>
</blockquote>
<p>首先准备下面的javaBean以及持久层的Dao</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@lombok</span><br><span class="line">public class person &#123;</span><br><span class="line"></span><br><span class="line">    @namePro(name=&quot;张三&quot;)</span><br><span class="line">    private  String neme;</span><br><span class="line">    private  Integer age;</span><br><span class="line">    public person() &#123;</span><br><span class="line">        System.out.println(&quot;无参的构造器&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public person(String neme, Integer age) &#123;</span><br><span class="line">        System.out.println(&quot;有参的构造器&quot;);</span><br><span class="line">        this.neme = neme;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>personDao</p>
<blockquote>
<p><strong>这里有个比较有意思的事,原来我记得看到下面的personDao的时候,想都没想为什么它会这么写? 现在看看,好套路啊! 突然想起来 SpringDataElasticsearch,SpringDataJpa里面的Repository,Mybatis里面的通用mapper,类似让我们这样写, 只不过他们哪里都是接口,而我们现在是class类型. 底层全是反射,智慧与套路并存</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class PersonDao extends  Dao&lt;person&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>我的表演,从测试类入手</strong></p>
</blockquote>
<p>测试类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">///泛型与反射组合,很多框架经常使用下面这个方法</span><br><span class="line">@Test</span><br><span class="line">public void text1() throws Exception &#123;</span><br><span class="line">    PersonDao personDao = new PersonDao();</span><br><span class="line">    </span><br><span class="line">    //根据id 问dao要 person</span><br><span class="line">    //从数据库中按照 i  把对象的信息找出来,但是这个时候, 从数据库里面拿出来是信息仅仅的一些字段的信息,</span><br><span class="line">    // 我们的要求是:  当service层调用get()方法的时候, 我返回给他的是一个包装好的对象, 也就是说, 我通过反射创建T类型 的对象,然后返回给他</span><br><span class="line">    person p = personDao.get(1);</span><br><span class="line">    logger.info(&quot;p==&quot;+p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get方法,主要做两件事 1. 创建实例 2. 查询数据库把数据添加到实例对象中</p>
<ul>
<li>先看看上面的测试类,我们直接new的是personDao,而它继承了Dao,在继承的时候我们指定了它的类型是person类型,为什么这么设计? 因为设计框架的人,根本不知道你会传递进来一个person还是一个animal,所以他在写Dao时,一定会给它加上泛型<t>   ( Dao就在下面)</t></li>
<li>思考一下,它是入给创建实例的</li>
</ul>
<p>使用反射创建实例?我们知道一准是 通过Class.newInstance()方法,那么问题来了,1  .首先想想我们要谁的Class,person的class ,2. Class我咋整出来? 总不能使用T.class吧? 编译都过不去啊. 大家通过观察,发现person唯一出现的位置就是personDao的泛型的位置, 我们要做的就是把Dao的泛型取出来,赋给我们提前声明的Class clazz,这样一直全ok </p>
<p>具体怎么做的?<br>大家可以看下面的解决方法: 在Dao的构造方法中着手</p>
<p>持久层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">public class Dao&lt;T&gt; &#123;</span><br><span class="line">public static final Logger logger = Logger.getLogger(Dao.class);</span><br><span class="line">//目标就是获取 T  对应的Class 对象 , 为什么像下面那么写呢? 因为  T.class 不存在</span><br><span class="line"></span><br><span class="line">private Class&lt;T&gt; clazz;</span><br><span class="line"></span><br><span class="line">public Dao() &#123;</span><br><span class="line">    logger.info(&quot;dao 的无参构造器&quot;);</span><br><span class="line"></span><br><span class="line">    //结果:10:52:37,546  INFO Dao:14 - Dao&apos;s Constructor &apos;s  this ==com.atGongDa.entity.PersonDao@56ef9176  全类名</span><br><span class="line">    //为啥是personDao  因为this是当前调用这个函数的对象,而当前对象是我 new  PersonDao()</span><br><span class="line">    logger.info(&quot;打印this的全类名 ==&quot;+this);</span><br><span class="line"></span><br><span class="line">    logger.info(&quot;this的 Class对象&quot;+this.getClass());</span><br><span class="line"></span><br><span class="line">    //获取Dao子类的父类</span><br><span class="line">    Class clazz1 = this.getClass().getSuperclass();</span><br><span class="line"></span><br><span class="line">    logger.info(&quot;this的父类的Class对象==&quot;+clazz1);</span><br><span class="line">    //this的父类的Class对象==class com.atGongDa.entity.Dao   结果还是没有T 泛型</span><br><span class="line"></span><br><span class="line">    //获取Dao子类带泛型参数的父类,Dao&lt;person&gt;</span><br><span class="line">    Type type = this.getClass().getGenericSuperclass();</span><br><span class="line"></span><br><span class="line">    logger.info(&quot;type==&quot;+type);  //com.atGongDa.entity.Dao&lt;com.atGongDa.entity.person&gt;</span><br><span class="line">    //注意: Type 是 Java 编程语言中所有类型的公共高级接口。它们包括原始类型、参数化类型、数组类型、类型变量和基本类型</span><br><span class="line">    //我们要使用的是他的子接口  ParameterizedType  里面的</span><br><span class="line">    /*Type[] getActualTypeArguments()返回表示此类型实际类型参数的 Type 对象的数组。</span><br><span class="line">        注意，在某些情况下，返回的数组为空。如果此类型表示嵌套在参数化类型中的非参数化类型，则会发生这种情况。</span><br><span class="line">        返回 :表示此类型的实际类型参数的 Type 对象的数组</span><br><span class="line">    * */</span><br><span class="line"></span><br><span class="line">    //获取具体的泛型参数</span><br><span class="line">    if(type instanceof ParameterizedType)&#123;     //这是</span><br><span class="line">        ParameterizedType parameterizedType = (ParameterizedType)type;</span><br><span class="line">        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();</span><br><span class="line">        //这有个技巧,假如说我们仅仅想看看数组里面有什么,用工具Arrays.asList()</span><br><span class="line">        logger.info(&quot;T==&quot;+ Arrays.asList(actualTypeArguments));//[class com.atGongDa.entity.person]</span><br><span class="line"></span><br><span class="line">        if(actualTypeArguments!=null&amp;&amp;actualTypeArguments.length&gt;0)&#123;</span><br><span class="line">            Type arg = actualTypeArguments[0];</span><br><span class="line">            logger.info(&quot;arg==&quot;+arg);</span><br><span class="line"></span><br><span class="line">            if (arg instanceof Class)&#123;</span><br><span class="line">                clazz= (Class&lt;T&gt;) arg;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> //从数据库中按照 i  把对象的信息找出来,但是这个时候, 从数据库里面拿出来是信息仅仅的一些字段的信息,</span><br><span class="line">// 我们的要求是:  当service层调用get()方法的时候, 我返回给他的是一个包装好的对象, 也就是说, 我通过反射创建T类型 的对象,然后返回给他</span><br><span class="line">public T get(Integer i) throws Exception &#123;</span><br><span class="line">    //问题是啥呢?  那么如何得到 Dao&lt;T&gt; T所对象的Class对象</span><br><span class="line">    // T.class   没有</span><br><span class="line">    logger.info(&quot;Dao get==&gt;&quot;+clazz);</span><br><span class="line">    </span><br><span class="line">    //创建实例</span><br><span class="line">    T t1 = clazz.newInstance();</span><br><span class="line">    //这里直接手动写属性名, 获取它的属性,把查出来的值放进去      </span><br><span class="line">    Field name = clazz.getDeclaredField(&quot;neme&quot;);</span><br><span class="line">    /**</span><br><span class="line">     *  当然框架的设计者肯定不会这么做,因为它根本不知道现在的clazz是个啥! </span><br><span class="line">     *  他们获取全部的属性,和结合数据库中查询出来的属性 封装clazz对象里面 (这也是为什么PO的属性名不能乱写,和数据表字段是有关联的)</span><br><span class="line">     *  Field[] declaredFields = clazz.getDeclaredFields();</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    name.setAccessible(true);</span><br><span class="line">    name.set(t1,&quot;张三&quot;);</span><br><span class="line">    //返回Class对象</span><br><span class="line">    return t1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Class的另一种用法"><a href="#Class的另一种用法" class="headerlink" title="Class的另一种用法"></a>Class的另一种用法</h3><ul>
<li>直接读取类路径下的配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> Object o = forName.newInstance();</span><br><span class="line">InputStream resourceAsStream = o.getClass().getClassLoader().getResourceAsStream(&quot;123.properties&quot;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/JVM内存模型与类加载机制/" rel="next" title="JVM内存模型与类加载机制">
                <i class="fa fa-chevron-left"></i> JVM内存模型与类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Changwu">
            
              <p class="site-author-name" itemprop="name">Changwu</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-获取class对象的三种方式"><span class="nav-number">1.</span> <span class="nav-text">一: 获取class对象的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-抛弃-new-动态构建任意一个类的对象-获取它的方法并执行"><span class="nav-number">2.</span> <span class="nav-text">二. 抛弃 new , 动态构建任意一个类的对象,获取它的方法并执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-获取类的任意字段"><span class="nav-number">3.</span> <span class="nav-text">三. 获取类的任意字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-工具方法"><span class="nav-number">4.</span> <span class="nav-text">四. 工具方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-动态代理"><span class="nav-number">5.</span> <span class="nav-text">五.动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-泛型与反射"><span class="nav-number">6.</span> <span class="nav-text">六. 泛型与反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class的另一种用法"><span class="nav-number">7.</span> <span class="nav-text">Class的另一种用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwu</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>