<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="传输协议,">










<meta name="description" content="不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;TCP/IP包含如下图四层:其中每一层都使用着一个或者多个协议,遵循这些协议就可以实现不同设备之间的轻松通信  应用层(Http协议 DNS协议 Email协议…) 传输层(TCP协议 UDP协议)   网络层 (IP协议 ) 网络接口层(设备的驱动程序+接口卡)  其中TCP(transfer control protoco">
<meta name="keywords" content="传输协议">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP 协议与 HTTP协议">
<meta property="og:url" content="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/index.html">
<meta property="og:site_name" content="赐我白日梦">
<meta property="og:description" content="不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;TCP/IP包含如下图四层:其中每一层都使用着一个或者多个协议,遵循这些协议就可以实现不同设备之间的轻松通信  应用层(Http协议 DNS协议 Email协议…) 传输层(TCP协议 UDP协议)   网络层 (IP协议 ) 网络接口层(设备的驱动程序+接口卡)  其中TCP(transfer control protoco">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/0.png">
<meta property="og:image" content="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/1.png">
<meta property="og:updated_time" content="2019-06-09T09:33:38.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP 协议与 HTTP协议">
<meta name="twitter:description" content="不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;TCP/IP包含如下图四层:其中每一层都使用着一个或者多个协议,遵循这些协议就可以实现不同设备之间的轻松通信  应用层(Http协议 DNS协议 Email协议…) 传输层(TCP协议 UDP协议)   网络层 (IP协议 ) 网络接口层(设备的驱动程序+接口卡)  其中TCP(transfer control protoco">
<meta name="twitter:image" content="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/">





  <title>TCP/IP 协议与 HTTP协议 | 赐我白日梦</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赐我白日梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/TCP-IP-协议与-HTTP协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赐我白日梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赐我白日梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP 协议与 HTTP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T21:09:57+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="不得不提的TCP-IP协议-TCP-IP不是两个协议-而是一整个协议栈"><a href="#不得不提的TCP-IP协议-TCP-IP不是两个协议-而是一整个协议栈" class="headerlink" title="不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;"></a>不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;</h3><p>TCP/IP包含如下图四层:其中每一层都使用着一个或者多个协议,遵循这些协议就可以实现不同设备之间的轻松通信</p>
<ul>
<li>应用层(Http协议 DNS协议 Email协议…)</li>
<li>传输层(TCP协议 UDP协议)  </li>
<li>网络层 (IP协议 )</li>
<li>网络接口层(设备的驱动程序+接口卡)</li>
</ul>
<p>其中TCP(transfer control protocol)协议是传输层的协议,他是面向连接的,基于字节流的传输通信协议, Java对Tcp的支持体现在它的网络编程包中的<code>Socket</code>与<code>ServerSocket</code>的封装.<br><a id="more"></a><br>特点:</p>
<ol>
<li>面向连接的(三次捂手建立连接,四次挥手释放连接)</li>
<li>点对点的通信</li>
<li>高可靠(得益于第一个特点)</li>
<li>占用的系统资源多,效率低</li>
</ol>
<p>在java的网络通信中,Tcp基于字节流进行数据包的传输, 客户端的Socket和服务端的ServerSocket内置了输入输出流,都过彼此的IO流进行通信</p>
<h2 id="TCP的三次握手和四次挥手"><a href="#TCP的三次握手和四次挥手" class="headerlink" title="TCP的三次握手和四次挥手"></a>TCP的三次握手和四次挥手</h2><img src="/2019/06/07/TCP-IP-协议与-HTTP协议/0.png">
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>假设A B两个客户端进行数据的传输,在真正进行数据的传输之前,两者会用问答式的方式建立连接</p>
<ol>
<li><strong>第一次握手</strong>: A向B发送了一段数据(包含了SYN,全称同步序列号,这是请求建立握手的信息),然后呢,A问了B一个问题,说:”B,你想用哪个同步序列号作为起始字段的数据包回复我呢?”</li>
<li><strong>第二次握手</strong>: B收到了A的请求,B呢也没闲着,他做了两件事,首先,它回复A说:”我收到你的请求了,这是我的ACK+SYN”,然后呢,他也问了A一个问题:”你要用哪个序列号作为起始字段回应我呢?”</li>
<li><strong>第三次握手</strong>: A收到了B的响应,说:”我已经收到了你的回复,现在我要开始真正传输数据了”</li>
</ol>
<blockquote>
<p>相对于UDP协议, 从上面的过程可以看出, 基于TCP协议的所建立的连接是安全可靠的, 在传输数据之间保证两者之间都是健康存在的. 而UDP截然相反,面向无连接,发送端可不管接收端是否健康,只管发送自己的数据包,让数据包根据自己身上的地址去找接受自己的人,要是接收端的程序已经挂掉了,这样数据包也就丢失了.</p>
</blockquote>
<blockquote>
<p><strong>仅仅是上面的三次握手,数据的传输就一定是安全的吗?  假如三次握手之后,发送端发送出了异常的数据呢? 当然不是,进行数据交互的双方存在确认应答机制 如下图:</strong></p>
</blockquote>
<img src="/2019/06/07/TCP-IP-协议与-HTTP协议/1.png">
<blockquote>
<p>当接收端接受到数据后,会告诉发送端自己所期望的下一个数据序号时,这个机制称为确认应答机制,一旦发送端收到收到某个确认应答之后,又连续接到了三个相同的确认应答的信号,那么发送端就知道了发送出现了异常,于是重新根据确认应答的信号进行重新发送</p>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p>A B 完成了数据的传输后,通过彼此之间的四次挥手,告诉彼此,本次连接正常结束</p>
<ol>
<li><strong>第一次挥手</strong>: 作为发送端的A,它发送完了数据之后把FIN(希望断开连接的标志)置为1,告诉B,我要准备断开连接了</li>
<li><strong>第二次挥手</strong>: B收到了A发过来的请求断开连接的请求,把ACK置为1,告诉A,我知道你的请求了</li>
<li><strong>第三次挥手</strong>: B向A提出关闭连接的请求,将FIN置为1</li>
<li><strong>第四次挥手</strong>: A接受到B的确认关闭信息,把ACK置为1,告诉B双方的连接到此结束</li>
</ol>
<hr>
<h4 id="为什么握手需要三次-但是挥手需要四次呢"><a href="#为什么握手需要三次-但是挥手需要四次呢" class="headerlink" title="为什么握手需要三次,但是挥手需要四次呢?"></a>为什么握手需要三次,但是挥手需要四次呢?</h4><p>三次握手与四次挥手相比,后者多出来了一次向发送端的发送确认断开的会话,当客户端请求断开的时候,服务端仅仅是回复他,自己收到请求的,但是它不会立即断开,它会等本轮发送的数据包完全发送过去才会断开连接.接着,当全部数据发送过去之后,服务端再次向客户端发送FIN+ACK 告诉它,可以断开了,于是就多了一次挥手</p>
<h4 id="为什么不能进行两次握手连接呢"><a href="#为什么不能进行两次握手连接呢" class="headerlink" title="为什么不能进行两次握手连接呢?"></a>为什么不能进行两次握手连接呢?</h4><p>两次握手少了一次确认机制,假设依然是A,B进行IO数据交互,同样是A先发起请求,A对B说,老哥,我想问你要点数据,这是我的SYN ,B接收到了,跟A说,好的老弟,这是我的应答分组序号, 然而,B发送给A的消息丢包了,A并没有建立和B的连接,但是B却认为A已经ok了,于是B开始发送数据, 发送给A的数据全部被A忽略掉,B就出现了数据发送的超时,再重新发送就出现了死锁的现象</p>
<p><a href="https://blog.csdn.net/qq_38950316/article/details/81087809" target="_blank" rel="noopener">点击进入:参考链接</a></p>
<hr>
<h3 id="HTTP协议-Hyper-Text-Transfer-Protocol"><a href="#HTTP协议-Hyper-Text-Transfer-Protocol" class="headerlink" title="HTTP协议(Hyper Text Transfer Protocol)"></a>HTTP协议(Hyper Text Transfer Protocol)</h3><ul>
<li>http协议是应用层的协议,所有的www文件全部遵循这个协议</li>
<li>HTTP协议的底层使用的TCP/IP协议<blockquote>
<p>也就是说,在Java中那些web服务器底层使用的是<code>Socket</code> 和 <code>ServerSocket</code> 去和浏览器发起的HTTP请求进行交互</p>
</blockquote>
</li>
</ul>
<h4 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h4><p>http 1.0 服务器返回了客户端的信息后,连接直接断掉</p>
<p>http  1.1 服务器返回客户端的信息后,连接依然保持着</p>
<h3 id="两个部分"><a href="#两个部分" class="headerlink" title="两个部分"></a>两个部分</h3><p>下面主要是介绍两种协议的数据格式,以及各自的特点</p>
<ol>
<li>请求协议</li>
<li>响应协议:</li>
</ol>
<hr>
<ul>
<li>请求行: 方法(GET/POST) ,URL, 协议/版本</li>
<li>请求头:(Request Header)</li>
<li>请求正文: (请求正文一般是POST的内容,或者是上传文件的时候,携带的文件的内容)</li>
</ul>
<p>GET:</p>
<ol>
<li><p>在地址栏上拼接数据(所以它会有安全隐患),一般想从服务器获取数据,会用GET </p>
</li>
<li><p>携带的数据量有限,一般是1kb左右</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">下面的一段是浏览器的请求信息, 分为三部分</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求行  GET: 请求方式   请求路径/login     请求参数: ?username=zhangsan&amp;age=123  协议:HTTP/1.1</span></span><br><span class="line">GET /login?username=zhangsan&amp;age=<span class="number">123</span> HTTP/<span class="number">1.1</span></span><br><span class="line"><span class="comment">// 请求头</span></span><br><span class="line">Host: localhost:<span class="number">9999</span></span><br><span class="line"><span class="comment">// 连接方式,保持连接</span></span><br><span class="line">Connection: keep-alive</span><br><span class="line"><span class="comment">// 缓存控制: no-cache 表示每次请求越过缓存,直接从服务器获取数据</span></span><br><span class="line">Cache-Control: max-age=<span class="number">0</span></span><br><span class="line">Upgrade-Insecure-Requests: <span class="number">1</span></span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">74.0</span>.3729.131 Safari/<span class="number">537.36</span></span><br><span class="line"><span class="comment">// 表示客户端告诉服务端自己支持接收什么类型的数据</span></span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,image/apng,*<span class="comment">/*;q=0.8,application/signed-exchange;v=b3</span></span><br><span class="line"><span class="comment">// 告诉服务器,我们的浏览器支持什么类型的加密算法</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate, br</span></span><br><span class="line"><span class="comment">// 支持的语言和编码</span></span><br><span class="line"><span class="comment">Accept-Language: zh,en;q=0.9,zh-CN;q=0.8</span></span><br><span class="line"><span class="comment">Cookie: Idea-9a19dbcd=4a7969e9-f4db-4e10-aa71-f62f0a2168d4; Webstorm-9d134285=fbf822dc-0178-401c-b371-47dc0dd1f169</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// 请求体</span></span><br></pre></td></tr></table></figure>
<p>POST:</p>
<ol>
<li>数据是用流的方式写出去的,不会在地址栏显示.</li>
<li>提交给服务器的数据会在请求体里面,一般是没有大小限制的,POST提交数据的方式,有一个属性叫做:Content-Length: XXX 标记本次提交的请求体的大小</li>
<li>请求头和请求体之间存在一个换行符</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求行</span></span><br><span class="line">POST /register HTTP/<span class="number">1.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面到情最下的空格之前,都是请求头</span></span><br><span class="line"><span class="comment">// 主机地址</span></span><br><span class="line">Host: localhost:<span class="number">9999</span></span><br><span class="line"><span class="comment">// 用户代理,向客户端表示来访的客户端的信息,(IE8 9 等),服务端会根据不同的用User-Agent 返回适应客户端的界面</span></span><br><span class="line">User-Agent: insomnia/<span class="number">6.5</span>.4</span><br><span class="line">Cookie: LY_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJpZCI6MjksInVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE1NTI2MzM2NTF9.FQujeLEJui5wwNLMhJSLKsVOuoZoXETpVAA3L-B35SESOUpaIo0WMriZoTaYiN-R_wokYbXcHXkYfbealbvOa5cX_fheiKmlu67-<span class="number">4</span>HqWHYT_po-F-<span class="number">2</span>PMajN7awHkX9R3Zuc1NqxVmmhqJ0Wb1w_lw1mEAj8CWV8yZZoVbE9525g</span><br><span class="line"><span class="comment">// 请求的体的类型: application/json 表示json数据   application/x-www-form-urlencoded   表示经过urlencoded编码的form表单</span></span><br><span class="line">Content-Type: application/json</span><br><span class="line">Accept: *<span class="comment">/*</span></span><br><span class="line"><span class="comment">// 数据的长度</span></span><br><span class="line"><span class="comment">Content-Length: 17</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// 请求体</span></span><br><span class="line"><span class="comment">&#123;"name":"张三"&#125;</span></span><br></pre></td></tr></table></figure>
<p>响应协议:</p>
<ul>
<li>状态行: 协议/版本 状态码</li>
<li>响应头(Response Header)</li>
<li>响应正文</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">响应行</span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">响应头</span><br><span class="line">Server: server-name  <span class="comment">// 服务器的类型</span></span><br><span class="line">Content-Type: text/html;charset=utf-<span class="number">8</span>   <span class="comment">// 响应给客户端的内容</span></span><br><span class="line">Content-Length: XXX <span class="comment">// 响应内容的长度</span></span><br><span class="line">Date: XXX  <span class="comment">// 响应日期</span></span><br><span class="line">响应体  </span><br><span class="line">XXX   <span class="comment">// 响应体</span></span><br></pre></td></tr></table></figure>
<p>常见的响应:</p>
<p>1、状态行格式如下：<br>HTTP-Version Status-Code Reason-Phrase CRLF<br>其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发回的响应状态代码；Reason-Phrase表示状态代码的文本描述。<br>状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：<br>1xx：指示信息–表示请求已接收，继续处理<br>2xx：成功–表示请求已被成功接收、理解、接受<br>3xx：重定向–要完成请求必须进行更进一步的操作<br>4xx：客户端错误–请求有语法错误或请求无法实现<br>5xx：服务器端错误–服务器未能实现合法的请求<br>常见状态代码、状态描述、说明：<br>200 OK      //客户端请求成功<br>400 Bad Request  //客户端请求有语法错误，不能被服务器所理解<br>401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用<br>403 Forbidden  //服务器收到请求，但是拒绝提供服务<br>404 Not Found  //请求资源不存在，eg：输入了错误的URL<br>500 Internal Server Error //服务器发生不可预期的错误<br>503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常<br>eg：HTTP/1.1 200 OK （CRLF）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传输协议/" rel="tag"><i class="fa fa-tag"></i> 传输协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/腾讯短信-Springboot-Redis-实现短信验证注册/" rel="next" title="腾讯短信+Springboot+Redis 实现短信验证注册">
                <i class="fa fa-chevron-left"></i> 腾讯短信+Springboot+Redis 实现短信验证注册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/实现一个简易的数据库连接池/" rel="prev" title="实现一个简易的数据库连接池">
                实现一个简易的数据库连接池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="赐我白日梦">
            
              <p class="site-author-name" itemprop="name">赐我白日梦</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不得不提的TCP-IP协议-TCP-IP不是两个协议-而是一整个协议栈"><span class="nav-number">1.</span> <span class="nav-text">不得不提的TCP/IP协议,TCP/IP不是两个协议,而是一整个协议栈;</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的三次握手和四次挥手"><span class="nav-number"></span> <span class="nav-text">TCP的三次握手和四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么握手需要三次-但是挥手需要四次呢"><span class="nav-number">2.1.</span> <span class="nav-text">为什么握手需要三次,但是挥手需要四次呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么不能进行两次握手连接呢"><span class="nav-number">2.2.</span> <span class="nav-text">为什么不能进行两次握手连接呢?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议-Hyper-Text-Transfer-Protocol"><span class="nav-number">3.</span> <span class="nav-text">HTTP协议(Hyper Text Transfer Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史版本"><span class="nav-number">3.1.</span> <span class="nav-text">历史版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个部分"><span class="nav-number">4.</span> <span class="nav-text">两个部分</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赐我白日梦</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>