<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程,">










<meta name="description" content="前面我们可以使用synchronized关键字来实现线程之间的同步互斥,lock接口同样也是在JDK1.5中提出,同样是解决线程安全性问题的另一种解决方案,而且它更强大,更灵活本片博客介绍对其展开介绍;">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程八 Lock">
<meta property="og:url" content="http://yoursite.com/2019/02/01/多线程八 Lock/index.html">
<meta property="og:site_name" content="Changwu">
<meta property="og:description" content="前面我们可以使用synchronized关键字来实现线程之间的同步互斥,lock接口同样也是在JDK1.5中提出,同样是解决线程安全性问题的另一种解决方案,而且它更强大,更灵活本片博客介绍对其展开介绍;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T05:27:38.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程八 Lock">
<meta name="twitter:description" content="前面我们可以使用synchronized关键字来实现线程之间的同步互斥,lock接口同样也是在JDK1.5中提出,同样是解决线程安全性问题的另一种解决方案,而且它更强大,更灵活本片博客介绍对其展开介绍;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/多线程八 Lock/">





  <title>多线程八 Lock | Changwu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/多线程八 Lock/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Changwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程八 Lock</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T21:52:06+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前面我们可以使用synchronized关键字来实现线程之间的同步互斥,<strong>lock接口同样也是在JDK1.5中提出</strong>,同样是解决线程安全性问题的另一种解决方案,而且它更强大,更灵活本片博客介绍对其展开介绍;<br><a id="more"></a></p>
</blockquote>
<h3 id="Lock接口有如下几个实现类"><a href="#Lock接口有如下几个实现类" class="headerlink" title="Lock接口有如下几个实现类:"></a>Lock接口有如下几个实现类:</h3><ul>
<li><strong>ReentrantLock–JDK实现的锁</strong></li>
<li><strong>ReentrantReadWritrLock.ReadLock</strong></li>
<li><strong>ReentrantReadWriteLock.WriteLock</strong></li>
</ul>
<h3 id="打个例子"><a href="#打个例子" class="headerlink" title="打个例子"></a>打个例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"> Lock Mylock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">          Mylock.lock();</span><br><span class="line">          i++;</span><br><span class="line">          <span class="keyword">return</span> i;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          Mylock.unlock();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>如上代码 i++ 被  Mylock.lock()和 Mylock.unlock()围住,显示的获取和释放锁,具有同步性…</p>
<blockquote>
<p>其中,<strong>ReentrantLock</strong>一个可重入的互斥锁 Lock，它<strong>具有与使用 synchronized 方法和语句所访问的隐式监视器锁相同的一些基本行为和语义，但功能更强大。</strong></p>
</blockquote>
<blockquote>
<p>Lock 与 Synchronized 相比较,显而易见的就是,<strong>Lock需要显示的去获取锁,释放锁,比较繁琐</strong>,但是繁琐带来了更大好处,让代码更灵活…<strong>Lock是对Synchronized的封装…</strong></p>
</blockquote>
<p>比如:</p>
<ol>
<li>在控制锁的获取和释放,以及何时何地获取释放</li>
<li>使用Lock,可以很方便的实现锁的公平性<strong>ReentrantLock(boolean fair)</strong> </li>
<li>强大的API<ul>
<li>非阻塞获取锁:<strong>tryLock()</strong></li>
<li>可中断式获取线程<strong>acquireSharedInterruptibly(int arg)</strong></li>
<li>超时获取线程<strong>tryAcquireSharedNanos(int arg , long nanosTimeout)</strong></li>
</ul>
</li>
</ol>
<hr>
<h3 id="一-Conditon-amp-Reentrantlock"><a href="#一-Conditon-amp-Reentrantlock" class="headerlink" title="一 . Conditon&amp;Reentrantlock"></a>一 . Conditon&amp;Reentrantlock</h3><h4 id="1-Condition实现正确的通知-等待"><a href="#1-Condition实现正确的通知-等待" class="headerlink" title="1. Condition实现正确的通知/等待"></a>1. Condition实现正确的通知/等待</h4><ul>
<li><strong>注意点,一定要在condition.wait()方法调用之前,使用lock.lock()方法获取对象同步锁</strong>,否则抛出异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"等待了..."</span>+System.currentTimeMillis());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                condition.await();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"被唤醒了..."</span>+System.currentTimeMillis());</span><br><span class="line">            condition.signal();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        demo1 demo1 = <span class="keyword">new</span> demo1();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            demo1.waitMethod();</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        demo1.signalMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread-0等待了...1549450097987</span><br><span class="line">main被唤醒了...1549450099988</span><br></pre></td></tr></table></figure></p>
<h4 id="2-使用多个Condition实现-通知部分线程"><a href="#2-使用多个Condition实现-通知部分线程" class="headerlink" title="2 使用多个Condition实现,通知部分线程"></a>2 使用多个Condition实现,通知部分线程</h4><blockquote>
<p>接下来就是重头戏了<strong>Condition控制通知指定的线程醒来</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"等待了..."</span>+System.currentTimeMillis());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            condition.await();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"被唤醒了..."</span>+System.currentTimeMillis());</span><br><span class="line">        condition.signal();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    demo1 demo1 = <span class="keyword">new</span> demo1();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">        demo1.waitMethod();</span><br><span class="line">    &#125;).start();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    demo1.signalMethod();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread-0等待了...1549450097987</span><br><span class="line">main被唤醒了...1549450099988</span><br></pre></td></tr></table></figure></p>
<h3 id="2-使用多个Condition实现-通知部分线程-1"><a href="#2-使用多个Condition实现-通知部分线程-1" class="headerlink" title="2 使用多个Condition实现,通知部分线程"></a>2 使用多个Condition实现,通知部分线程</h3><blockquote>
<p>接下来就是重头戏了<strong>Condition控制通知指定的线程醒来</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 使用多个Condition, 唤醒指定的线程</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"><span class="keyword">private</span> Condition conditionA = lock.newCondition();</span><br><span class="line"><span class="keyword">private</span> Condition conditionB = lock.newCondition();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitA</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"> lock.lock();</span><br><span class="line"> System.out.println(Thread.currentThread().getName()+<span class="string">"等待了..."</span>+System.currentTimeMillis());</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line">     conditionA.await();</span><br><span class="line">     System.out.println(Thread.currentThread().getName()+<span class="string">"await之后的代码..."</span>+System.currentTimeMillis());</span><br><span class="line"> &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">     e.printStackTrace();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"> lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitB</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    lock.lock();</span><br><span class="line">    System.out.println(Thread.currentThread().getName()+<span class="string">"等待了..."</span>+System.currentTimeMillis());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        conditionB.await();</span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">"await之后的代码..."</span>+System.currentTimeMillis());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalAALL</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"> lock.lock();</span><br><span class="line"> conditionA.signalAll();</span><br><span class="line"> System.out.println(Thread.currentThread().getName()+<span class="string">" 执行唤醒操作. ."</span>+System.currentTimeMillis());</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line"> lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">signalBBLL</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    lock.lock();</span><br><span class="line">    System.out.println(Thread.currentThread().getName()+<span class="string">"  被唤醒了.."</span>+System.currentTimeMillis());</span><br><span class="line">    conditionB.signalAll();</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">demo2 demo2 = <span class="keyword">new</span> demo2();</span><br><span class="line">ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">  executorService.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         demo2.waitA();</span><br><span class="line">        <span class="comment">// demo2.waitB();</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">demo2.signalAALL();</span><br><span class="line">System.out.println(<span class="string">"mian 线程结束..."</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pool-1-thread-1等待了...1549459953814</span><br><span class="line">main 执行唤醒操作. .1549459955805</span><br><span class="line">mian 线程结束...</span><br><span class="line">pool-1-thread-1await之后的代码...1549459955805</span><br></pre></td></tr></table></figure></p>
<ul>
<li>通过结果可以看到,ReentrantLock对象,<strong>可以唤醒指定种类的线程</strong>,使用个Condition让线程等待,就用哪个Condition去把它唤醒</li>
</ul>
<hr>
<h3 id="公平锁与非公平锁"><a href="#公平锁与非公平锁" class="headerlink" title="公平锁与非公平锁"></a>公平锁与非公平锁</h3><blockquote>
<p><strong>Lock锁分为公平锁和非公平锁,所谓公平锁,就是表示线程获取锁的顺序,是按照线程加锁的顺序来实现的,也就是FIFO的顺序先进先出的顺序,而非公平锁描述的则是一种锁的随机抢占机制,还可能会导致一些线程根本抢不着锁而被饿死,结果就是不公平了</strong></p>
</blockquote>
<ul>
<li>ReentrantLock支持公平锁</li>
</ul>
<p>ReentrantLock()<br>          创建一个 ReentrantLock 的实例。</p>
<table>
<thead>
<tr>
<th>构造方法名</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReentrantLock(boolean fair)</td>
<td>创建一个具有给定公平策略的 ReentrantLock。</td>
</tr>
</tbody>
</table>
<h3 id="ReentrantLock几组常用API"><a href="#ReentrantLock几组常用API" class="headerlink" title="ReentrantLock几组常用API"></a>ReentrantLock几组常用API</h3><p>第一组:<br>方法名 | 作用<br>—|—<br>int <strong>getHoldCount()</strong> | <strong>查询当前线程</strong>保存此锁的个数,(执行lock.lock()的次数),即重入的次数<br>int  <strong>getQueueLength()</strong> | 返回<strong>正在等待获取此锁(调用该方法的锁)的线程的个数,比如有五条线程已经准备就绪了,其中一条线程首先执行lock.await()方法,紧接着调用该方法,获取到的返回值为4,说明有四条线程正在等待此lock<br>int </strong>getWaitQueueLength(Condition condition)<strong> | </strong>返回正在等待和此锁相关的condition的线程数**</p>
<p>第二组:<br>方法名 | 作用<br>—|—<br>boolean <strong>hasQueuedThread(Thread thread)</strong> | <strong>判断当前线程</strong>是否正在等到获取到此锁<br>boolean  <strong>hasQueuedThreads()</strong> | <strong>在所有的线程中查询,是否有线程正在等待此所的锁定</strong><br>boolean <strong>hasWaiters(Condition condition)</strong> | 判断是否有线程<strong>正在等待</strong>和此condition相关的条件</p>
<p>第三组</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean <strong>isFair()</strong></td>
<td>判断此锁是不是公平的</td>
</tr>
<tr>
<td>boolean <strong>isHeldByCurrentThread()</strong></td>
<td>判断<strong>当前线程是否拿到了锁</strong></td>
</tr>
<tr>
<td>boolean <strong>isLocked()</strong></td>
<td>判断此锁<strong>是否由任意线程保持</strong></td>
</tr>
</tbody>
</table>
<p>第四组</p>
<h3 id="lock-与lockInterruptibly"><a href="#lock-与lockInterruptibly" class="headerlink" title="lock()与lockInterruptibly()"></a>lock()与lockInterruptibly()</h3><blockquote>
<p><strong>假如出现下面几步,我们这两种加锁方法,会有什么反应?</strong>,第一: 线程A启动,使用lock()加锁,第二步: CPU的执行权被线程B抢到,且线程B使用interrupted()方法给线程A打上中断的标记..第三步: 线程A继续执行</p>
<ul>
<li>使用lock()加锁,假如我们没有使用isInterrupted()判断的话,代码会按照原来的顺序依次全部执行,没有异常,线程AB正常结束</li>
<li>使用lockInterruptibly()加锁,线程A被中断后,会调用lockInterruptibly()报异常,进入catch代码块</li>
</ul>
</blockquote>
<h3 id="tryLock-与Lock"><a href="#tryLock-与Lock" class="headerlink" title="tryLock()与Lock()"></a>tryLock()与Lock()</h3><blockquote>
<p><strong>boolean tryLock()与void lock() 前者是有返回值的</strong>,两者都能去获取锁,而tryLock()<strong>直意尝试获取锁,有就拿,没有算了</strong>,它多了一步判断,它在调用时,会去判断此锁是否被其他线程锁定,如果没有,则获取,并返回ture</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(lock.tryLock())&#123;</span><br><span class="line">    <span class="comment">//do something 1 ...</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//do something 2...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>可以看到,使用tryLock(),不至于当前线程被阻塞住</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean <strong>tryLock(Long timeout,TimeUnit unit)</strong></td>
<td>如果在给定的<strong>等待时间</strong>内,锁没有被其他线程拿到,并且当前线程也没有被中断,获取锁 </td>
</tr>
</tbody>
</table>
<h3 id="await-和awaitUninterrupted"><a href="#await-和awaitUninterrupted" class="headerlink" title="await()和awaitUninterrupted()"></a>await()和awaitUninterrupted()</h3><blockquote>
<p>当线程A await() 线程B给线程A打上中断的标记</p>
<ul>
<li>1.中断 2,抛出中断异常 3. 进入catch块  </li>
</ul>
</blockquote>
<blockquote>
<p>当线程A awaitUninterrupted() 线程B给线程A打上中断的标记</p>
<ul>
<li>1.中断</li>
</ul>
</blockquote>
<h3 id="boolean-awaitUtil-Date-deadLine"><a href="#boolean-awaitUtil-Date-deadLine" class="headerlink" title="boolean awaitUtil(Date deadLine);"></a>boolean awaitUtil(Date deadLine);</h3><blockquote>
<p>出现一下几种情况,线程被唤醒</p>
</blockquote>
<ul>
<li>等待的时间结束</li>
<li>在等待.被中断的过程被提前唤醒</li>
<li>被中断</li>
</ul>
<hr>
<h3 id="读写锁-排它锁-共享锁"><a href="#读写锁-排它锁-共享锁" class="headerlink" title="读写锁(排它锁,共享锁)"></a>读写锁(排它锁,共享锁)</h3><blockquote>
<p>在一个不需要操作实例变量的方法中,完全可以使用读写锁来提升该方法的代码运行速度</p>
<ul>
<li>读操作相关的锁是<strong>共享锁</strong>,写操作相关的锁为<strong>排他锁</strong>  </li>
</ul>
</blockquote>
<p>ReentrantReadWriteLock lock = new  ReentrantReadWriteLock();</p>
<ul>
<li>读读共享 lock.readLock().lock();</li>
<li>写写互斥 lock.writeLock().lock();</li>
<li>读写互斥</li>
</ul>
<p><strong>获取读写锁</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    lock.readLock().lock();</span><br><span class="line">    System.out.println(<span class="string">"获取到了读锁"</span> + Thread.currentThread().getName() + <span class="string">"  "</span> + System.currentTimeMillis());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.readLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        lock.writeLock().lock();</span><br><span class="line">        System.out.println(<span class="string">""</span>+Thread.currentThread().getName()+<span class="string">"  "</span> +System.currentTimeMillis());</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.writeLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>创建四条线程测试</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">获取到了读锁Thread-<span class="number">0</span>  <span class="number">1548851348805</span></span><br><span class="line">获取到了读锁Thread-<span class="number">1</span>  <span class="number">1548851348805</span></span><br><span class="line">Thread-<span class="number">2</span>  <span class="number">1548851350806</span></span><br><span class="line">Thread-<span class="number">3</span>  <span class="number">1548851352806</span></span><br></pre></td></tr></table></figure>
<h3 id="JDK8新增StampedLock对ReentrantReadWriteLock进行增强"><a href="#JDK8新增StampedLock对ReentrantReadWriteLock进行增强" class="headerlink" title="JDK8新增StampedLock对ReentrantReadWriteLock进行增强"></a>JDK8新增StampedLock对ReentrantReadWriteLock进行增强</h3><p>stamped:贴上邮票的; 盖上邮戳的,拿到锁之后会返回给我们一个票据,根据这个Stamp的值判断是在读的时候发生了写,还是在写的时候发生了读操作  </p>
<p><strong>解决的问题:</strong><br>    在高并发的情况下,读操作的次数远远大于写操作,,因为读写互斥,写操作可能就会出现饥饿的情况,一直抢占不到cpu的资源  </p>
<p>解决方法:   </p>
<ol>
<li><p>当然可以使用公平的ReadWriteLock,但是依然有性能问题  </p>
</li>
<li><p>StampedLock的乐观锁实现了读写共享提升了!</p>
</li>
</ol>
<p><strong>StampedLock里面有两种锁</strong><br><strong>乐观锁:</strong></p>
<blockquote>
<p>读锁并不会阻塞写锁  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryOptimisticRead</span><span class="params">()</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>悲观锁:</p>
<blockquote>
<p>读写互斥,和ReentrantReadWriteLock实现相同的功能</p>
</blockquote>
<p>API:</p>
<p> 独占的获取写锁,若锁被其他线程获取到,则阻塞,注意它是相对于ReentrantReadWriteLock来讲,它是有返回值的,返回值的作用:  </p>
<ul>
<li>释放锁(unlock的需要参数)</li>
<li>进行锁的转换</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Exclusively acquires the lock, blocking if necessary</span></span><br><span class="line"><span class="comment">  * until available.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> a stamp that can be used to unlock or convert mode</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">writeLock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">long</span> s, next;  <span class="comment">// bypass acquireWrite in fully unlocked case only</span></span><br><span class="line">     <span class="keyword">return</span> ((((s = state) &amp; ABITS) == <span class="number">0L</span> &amp;&amp;</span><br><span class="line">              U.compareAndSwapLong(<span class="keyword">this</span>, STATE, s, next = s + WBIT)) ?</span><br><span class="line">             next : acquireWrite(<span class="keyword">false</span>, <span class="number">0L</span>));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//一旦写锁可用立即获取,返回值可以用作释放锁或被锁的转换使用, 0表示没有获取到锁</span></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Exclusively acquires the lock if it is immediately available.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a stamp that can be used to unlock or convert mode,</span></span><br><span class="line"><span class="comment"> * or zero if the lock is not available</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryWriteLock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> s, next;</span><br><span class="line">    <span class="keyword">return</span> ((((s = state) &amp; ABITS) == <span class="number">0L</span> &amp;&amp;</span><br><span class="line">             U.compareAndSwapLong(<span class="keyword">this</span>, STATE, s, next = s + WBIT)) ?</span><br><span class="line">            next : <span class="number">0L</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//延迟获取锁</span></span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Exclusively acquires the lock if it is available within the</span></span><br><span class="line"><span class="comment"> * given time and the current thread has not been interrupted.</span></span><br><span class="line"><span class="comment"> * Behavior under timeout and interruption matches that specified</span></span><br><span class="line"><span class="comment"> * for method &#123;<span class="doctag">@link</span> Lock#tryLock(long,TimeUnit)&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time the maximum time to wait for the lock</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit the time unit of the &#123;<span class="doctag">@code</span> time&#125; argument</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a stamp that can be used to unlock or convert mode,</span></span><br><span class="line"><span class="comment"> * or zero if the lock is not available</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException if the current thread is interrupted</span></span><br><span class="line"><span class="comment"> * before acquiring the lock</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryWriteLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 非独占的获取读锁</span></span></span><br><span class="line"><span class="function">  <span class="comment">/**</span></span></span><br><span class="line"><span class="function"><span class="comment"> * Non-exclusively acquires the lock, blocking if necessary</span></span></span><br><span class="line"><span class="function"><span class="comment"> * until available.</span></span></span><br><span class="line"><span class="function"><span class="comment"> *</span></span></span><br><span class="line"><span class="function"><span class="comment"> * @return a stamp that can be used to unlock or convert mode</span></span></span><br><span class="line"><span class="function"><span class="comment"> */</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">readLock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> s = state, next;  <span class="comment">// bypass acquireRead on common uncontended case</span></span><br><span class="line">    <span class="keyword">return</span> ((whead == wtail &amp;&amp; (s &amp; ABITS) &lt; RFULL &amp;&amp;</span><br><span class="line">             U.compareAndSwapLong(<span class="keyword">this</span>, STATE, s, next = s + RUNIT)) ?</span><br><span class="line">            next : acquireRead(<span class="keyword">false</span>, <span class="number">0L</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一旦锁可用,立即非独占的获取读锁</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Non-exclusively acquires the lock if it is immediately available.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a stamp that can be used to unlock or convert mode,</span></span><br><span class="line"><span class="comment"> * or zero if the lock is not available</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryReadLock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">long</span> s, m, next;</span><br><span class="line">        <span class="keyword">if</span> ((m = (s = state) &amp; ABITS) == WBIT)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (m &lt; RFULL) &#123;</span><br><span class="line">            <span class="keyword">if</span> (U.compareAndSwapLong(<span class="keyword">this</span>, STATE, s, next = s + RUNIT))</span><br><span class="line">                <span class="keyword">return</span> next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((next = tryIncReaderOverflow(s)) != <span class="number">0L</span>)</span><br><span class="line">            <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乐观锁!!!它获取到的锁,<strong>读写锁非互斥</strong><br>返回一个标记,这个标记过一会用去 校验, 如果锁是排它锁,返回零</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a stamp that can later be validated, or zero</span></span><br><span class="line"><span class="comment"> * if exclusively locked.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a stamp, or zero if exclusively locked</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryOptimisticRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> s;</span><br><span class="line">    <span class="keyword">return</span> (((s = state) &amp; WBIT) == <span class="number">0L</span>) ? (s &amp; SBITS) : <span class="number">0L</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>校验</strong>,如果锁还没被任何线程获取,获取被持有当前stamp的线程获取返回true , 如果 stamp为0,返回false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns true if the lock has not been exclusively acquired</span></span><br><span class="line"><span class="comment"> * since issuance of the given stamp. Always returns false if the</span></span><br><span class="line"><span class="comment"> * stamp is zero. Always returns true if the stamp represents a</span></span><br><span class="line"><span class="comment"> * currently held lock. Invoking this method with a value not</span></span><br><span class="line"><span class="comment"> * obtained from &#123;<span class="doctag">@link</span> #tryOptimisticRead&#125; or a locking method</span></span><br><span class="line"><span class="comment"> * for this lock has no defined effect or result.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> stamp a stamp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the lock has not been exclusively acquired</span></span><br><span class="line"><span class="comment"> * since issuance of the given stamp; else false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">validate</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;</span><br><span class="line">    U.loadFence();</span><br><span class="line">    <span class="keyword">return</span> (stamp &amp; SBITS) == (state &amp; SBITS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>锁的释放</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If the lock state matches the given stamp, releases the</span></span><br><span class="line"><span class="comment">   * exclusive lock.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> stamp a stamp returned by a write-lock operation</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> IllegalMonitorStateException if the stamp does</span></span><br><span class="line"><span class="comment">   * not match the current state of this lock</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlockWrite</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;</span><br><span class="line">      WNode h;</span><br><span class="line">      <span class="keyword">if</span> (state != stamp || (stamp &amp; WBIT) == <span class="number">0L</span>)</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</span><br><span class="line">      state = (stamp += WBIT) == <span class="number">0L</span> ? ORIGIN : stamp;</span><br><span class="line">      <span class="keyword">if</span> ((h = whead) != <span class="keyword">null</span> &amp;&amp; h.status != <span class="number">0</span>)</span><br><span class="line">          release(h);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">//释放任意匹配成功的锁</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If the lock state matches the given stamp, releases the</span></span><br><span class="line"><span class="comment">   * corresponding mode of the lock.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> stamp a stamp returned by a lock operation</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> IllegalMonitorStateException if the stamp does</span></span><br><span class="line"><span class="comment">   * not match the current state of this lock</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p> <strong>读,写 锁之间的转换</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryConvertToWriteLock</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;</span><br><span class="line"> ..&#125;</span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">tryConvertToWriteLock</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;</span><br><span class="line">..&#125;</span><br><span class="line"><span class="comment">//释放读锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlockRead</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;..&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放写锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlockWrite</span><span class="params">(<span class="keyword">long</span> stamp)</span> </span>&#123;..&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="简单使用后"><a href="#简单使用后" class="headerlink" title="简单使用后"></a>简单使用后</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* StampedLock的简单使用</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StampedLock01</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>  <span class="keyword">int</span> balance;</span><br><span class="line">StampedLock stamptedLock = <span class="keyword">new</span> StampedLock();</span><br><span class="line"></span><br><span class="line"><span class="comment">//悲观读</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> s = stamptedLock.readLock();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"拿到读锁"</span>+Thread.currentThread().getName()+System.currentTimeMillis());</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    stamptedLock.unlockRead(s);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 乐观锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OptimismRead</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//获取乐观锁,拿到 标记</span></span><br><span class="line">    <span class="keyword">long</span> stm = stamptedLock.tryOptimisticRead();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"一开始读取到的balance=="</span>+balance);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//方便测试     睡一会</span></span><br><span class="line">        Thread.sleep(<span class="number">200</span>);</span><br><span class="line">        <span class="comment">// 在读的时候,可能会出现现写操作-- 判断</span></span><br><span class="line">        <span class="keyword">if</span>(!stamptedLock.validate(stm))&#123;  <span class="comment">//1 锁空闲可用  2 拥有当前stm的线程获取到锁,返回true  其他返回false</span></span><br><span class="line">            <span class="comment">//重新读取</span></span><br><span class="line">            <span class="keyword">long</span> l = stamptedLock.readLock();</span><br><span class="line">            System.out.println(<span class="string">"乐观锁中发现了在读时,发现写操作,重新读结果为:  "</span>+balance);</span><br><span class="line">            <span class="comment">// 更新标记, 用于锁的释放</span></span><br><span class="line">            stm=l;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//释放锁</span></span><br><span class="line">        stamptedLock.unlockRead(stm);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带条件的读写锁</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MyConditionReadWriteLock</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="comment">//判断balance是否符合更新的条件</span></span><br><span class="line">    <span class="keyword">long</span> stm = stamptedLock.readLock();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为什么不会if  而用while</span></span><br><span class="line">        <span class="keyword">while</span>(stm&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//转换成写锁;</span></span><br><span class="line">            <span class="keyword">long</span> s1 = stamptedLock.tryConvertToWriteLock(stm);</span><br><span class="line">            <span class="keyword">if</span> (s1!=<span class="number">0</span>)&#123;<span class="comment">// 成功转换</span></span><br><span class="line">                balance+=v;</span><br><span class="line">                System.out.println(<span class="string">"进行写操作:  balance=="</span>+balance+<span class="number">99</span>);</span><br><span class="line">                stm=s1;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;  <span class="comment">//没有转换成功</span></span><br><span class="line">                <span class="comment">//释放读锁</span></span><br><span class="line">                stamptedLock.unlockRead(stm);</span><br><span class="line">                <span class="comment">// 获取写</span></span><br><span class="line">                <span class="keyword">long</span> s2 = stamptedLock.writeLock();</span><br><span class="line">                stm=s2;</span><br><span class="line">                System.out.println(<span class="string">"手动获取写锁..."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        stamptedLock.unlock(stm);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//独占的写</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> stamp = stamptedLock.writeLock();</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            balance+=v;</span><br><span class="line">            System.out.println(<span class="string">"进行写的操作...结果:  "</span>+balance+<span class="string">"  "</span>+Thread.currentThread().getName()+<span class="string">"  "</span>+<span class="string">"write中的标记为:"</span>+stamp);</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">            stamptedLock.unlockWrite(stamp);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    StampedLock01 stampedLock01 = <span class="keyword">new</span> StampedLock01();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试普通的read  // 测试成功 异步执行</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试独占的写  成功</span></span><br><span class="line"><span class="comment">/*       new Thread(()-&gt;&#123;</span></span><br><span class="line"><span class="comment">        // 乐观读</span></span><br><span class="line"><span class="comment">        stampedLock01.OptimismRead();</span></span><br><span class="line"><span class="comment">    &#125;).start();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    new Thread(()-&gt;&#123;</span></span><br><span class="line"><span class="comment">        stampedLock01.write(3);</span></span><br><span class="line"><span class="comment">    &#125;).start();</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">        stampedLock01.MyConditionReadWriteLock(<span class="number">1</span>);</span><br><span class="line">    &#125;).start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>最后提一下 &gt; 如何选择<strong>大名鼎鼎的AQS最有名的实现类ReentrantLock</strong>和<strong>synchronized</strong>这个JVM提供的锁,一开始synchronized是一个笨重的重量级锁,但是jdk1.5之后,进行了偏向锁,轻量级锁的优化,使它的性能和ReentrantLock擦不多了,于是没有特殊的要求,官方推荐使用synchronized<br>什么情况下使用ReentrantLock呢?</p>
<ul>
<li>使用它特有的公平锁</li>
<li>使用它的Condition类,分组唤醒指定的线程</li>
</ul>
</blockquote>
<ul>
<li>提供了能够中断正在等待锁的线程的机制,lock.lockInterrupted()</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/多线程七 AQS/" rel="next" title="多线程七 AQS">
                <i class="fa fa-chevron-left"></i> 多线程七 AQS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/06/多线程九 原子类/" rel="prev" title="多线程九 原子类">
                多线程九 原子类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Changwu">
            
              <p class="site-author-name" itemprop="name">Changwu</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock接口有如下几个实现类"><span class="nav-number">1.</span> <span class="nav-text">Lock接口有如下几个实现类:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打个例子"><span class="nav-number">2.</span> <span class="nav-text">打个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Conditon-amp-Reentrantlock"><span class="nav-number">3.</span> <span class="nav-text">一 . Conditon&amp;Reentrantlock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Condition实现正确的通知-等待"><span class="nav-number">3.1.</span> <span class="nav-text">1. Condition实现正确的通知/等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用多个Condition实现-通知部分线程"><span class="nav-number">3.2.</span> <span class="nav-text">2 使用多个Condition实现,通知部分线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用多个Condition实现-通知部分线程-1"><span class="nav-number">4.</span> <span class="nav-text">2 使用多个Condition实现,通知部分线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公平锁与非公平锁"><span class="nav-number">5.</span> <span class="nav-text">公平锁与非公平锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReentrantLock几组常用API"><span class="nav-number">6.</span> <span class="nav-text">ReentrantLock几组常用API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-与lockInterruptibly"><span class="nav-number">7.</span> <span class="nav-text">lock()与lockInterruptibly()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tryLock-与Lock"><span class="nav-number">8.</span> <span class="nav-text">tryLock()与Lock()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#await-和awaitUninterrupted"><span class="nav-number">9.</span> <span class="nav-text">await()和awaitUninterrupted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean-awaitUtil-Date-deadLine"><span class="nav-number">10.</span> <span class="nav-text">boolean awaitUtil(Date deadLine);</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写锁-排它锁-共享锁"><span class="nav-number">11.</span> <span class="nav-text">读写锁(排它锁,共享锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8新增StampedLock对ReentrantReadWriteLock进行增强"><span class="nav-number">12.</span> <span class="nav-text">JDK8新增StampedLock对ReentrantReadWriteLock进行增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单使用后"><span class="nav-number">12.1.</span> <span class="nav-text">简单使用后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwu</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>