<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="java使用IO流来处理不同设备之间数据的交互;所有的IO操作实际上都是对 Stream 的操作 从功能上划分: 输入流: 当数据从源进入的编写的程序时,称它为输入流; 输出流: 从程序输出回另一个源成为输出流;  输入与输出是有参照物的,而这个参照物就是应用程序本身    从结构上划分:">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流与装饰者模式">
<meta property="og:url" content="http://yoursite.com/2019/06/14/IO流与装饰者模式/index.html">
<meta property="og:site_name" content="赐我白日梦">
<meta property="og:description" content="java使用IO流来处理不同设备之间数据的交互;所有的IO操作实际上都是对 Stream 的操作 从功能上划分: 输入流: 当数据从源进入的编写的程序时,称它为输入流; 输出流: 从程序输出回另一个源成为输出流;  输入与输出是有参照物的,而这个参照物就是应用程序本身    从结构上划分:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/14/IO流与装饰者模式/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/14/IO流与装饰者模式/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/14/IO流与装饰者模式/4.png">
<meta property="og:updated_time" content="2019-06-19T10:59:25.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO流与装饰者模式">
<meta name="twitter:description" content="java使用IO流来处理不同设备之间数据的交互;所有的IO操作实际上都是对 Stream 的操作 从功能上划分: 输入流: 当数据从源进入的编写的程序时,称它为输入流; 输出流: 从程序输出回另一个源成为输出流;  输入与输出是有参照物的,而这个参照物就是应用程序本身    从结构上划分:">
<meta name="twitter:image" content="http://yoursite.com/2019/06/14/IO流与装饰者模式/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/14/IO流与装饰者模式/">





  <title>IO流与装饰者模式 | 赐我白日梦</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赐我白日梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/IO流与装饰者模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赐我白日梦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赐我白日梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流与装饰者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T18:34:12+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>java使用IO流来处理不同设备之间数据的交互;<strong>所有的IO操作实际上都是对 Stream 的操作</strong></p>
<h4 id="从功能上划分"><a href="#从功能上划分" class="headerlink" title="从功能上划分:"></a>从功能上划分:</h4><ul>
<li>输入流: 当数据从源进入的编写的程序时,称它为输入流;</li>
<li>输出流: 从程序输出回另一个源成为输出流; <blockquote>
<p>输入与输出是有参照物的,而这个参照物就是应用程序本身</p>
</blockquote>
</li>
</ul>
<h4 id="从结构上划分"><a href="#从结构上划分" class="headerlink" title="从结构上划分:"></a>从结构上划分:</h4><a id="more"></a>
<p>总体的大纲分为两部分,<strong>字节流</strong>和<strong>字符流</strong>的封装类体系<br>首先说:</p>
<ul>
<li>什么是字节流?</li>
</ul>
<ol>
<li>按照字节读取的流对象,一次读取一个字节</li>
<li>1字节 占八位</li>
<li>一个数字占四个字节, (前三个八位补0)</li>
</ol>
<ul>
<li>什么是字符流? </li>
</ul>
<ol>
<li>按照字符读取的流对象,一次读取一个字符</li>
<li>一个字,占两到三个字节</li>
<li>一个英文单词1字节</li>
</ol>
<blockquote>
<p>什么是字符? 所有的英文字符,特殊符号,世界上所有的国家的文字,统称为字符</p>
</blockquote>
<blockquote>
<p>Java默认一次性处理8位,也就是一个字节</p>
</blockquote>
<h4 id="从第三个维度上的划分"><a href="#从第三个维度上的划分" class="headerlink" title="从第三个维度上的划分:"></a>从第三个维度上的划分:</h4><ul>
<li>节点流 : 从特定的地方读写的流类 , 比如, 从磁盘或者内存区域<blockquote>
<p>例: 我们想从文件中读取数据,于是我们创建 FileInputStream() ,  这个流称为节点流</p>
</blockquote>
</li>
<li>过滤流 : 这种流会使用节点流作为输入输出(把节点流作为构造方法的参数)  FilterInputStream<blockquote>
<p>  过滤流也会包装过滤流—&gt; 装饰者设计模式</p>
</blockquote>
</li>
</ul>
<h4 id="输入流-InStream"><a href="#输入流-InStream" class="headerlink" title="输入流 InStream"></a>输入流 InStream</h4><ul>
<li>读数据的逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">open a stream</span><br><span class="line"><span class="keyword">while</span> more information</span><br><span class="line">read information</span><br><span class="line">close the stream</span><br></pre></td></tr></table></figure>
<p>例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个文件输入流对象,并关联上src下的xanadu</span></span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"src/xanadu"</span>);	  </span><br><span class="line">    <span class="keyword">int</span> b;													<span class="comment">//定义变量,记录每次读到的字节</span></span><br><span class="line">    <span class="keyword">while</span>((b = fis.read()) != -<span class="number">1</span>) &#123;							<span class="comment">//将每次读到的字节赋值给b并判断是否是-1</span></span><br><span class="line">        System.out.println(b);								<span class="comment">//打印每一个字节</span></span><br><span class="line">    &#125;</span><br><span class="line">    fis.close();</span><br></pre></td></tr></table></figure></p>
<p>文件中内容是: a312a<br>输出的结果是: 97 51 49 50 97 </p>
<p><strong>按照字节读取</strong> a312a 得到的结果 分别是他们的 ASCII表的值</p>
<p><strong>为什么按照字节读,返回的结果不是byte而是整形呢?</strong></p>
<blockquote>
<p>因为字节输入流可以操作任意类型的文件,比如图片音频等,这些文件底层都是以二进制形式的存储的,如果每次读取都返回byte,有可能在读到中间的时候遇到111111111<br>那么这11111111是byte类型的-1,我们的程序是遇到-1就会停止不读了,后面的数据就读不到了,所以在读取的时候用int类型接收,如果11111111会在其前面补上<br>24个0凑足4个字节,那么byte类型的-1就变成int类型的255了这样可以保证整个数据读完,而结束标记的-1就是int类型</p>
</blockquote>
<p>所以,当我们使用二进制文件输出流往文件中 write(97) 就会写进去a</p>
<img src="/2019/06/14/IO流与装饰者模式/2.png" title="image">
<blockquote>
<p>节点流和过滤流的搭配使用, 当我们想从 file中读取数据, 于是我们创建<code>FileInputStream()</code> 关联磁盘上的文件, 然后我们又想提升的效率让我们的 <code>inputStream</code> 拥有缓存的能力,于是为我们为他包装上了<code>BufferedInputStream</code>,然后我们想把流里面的字节数据转换成我们看的懂的基本数据类型,于是我们又包装上了一层<code>DataInputStream</code>   最终用户使用的就是<code>DataInputStream</code>的实例</p>
</blockquote>
<h4 id="输出流-OutputStream"><a href="#输出流-OutputStream" class="headerlink" title="输出流 OutputStream"></a>输出流 OutputStream</h4><ul>
<li>写数据的逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">open a stream</span><br><span class="line"><span class="keyword">while</span> more information</span><br><span class="line">write information</span><br><span class="line">close the stream</span><br></pre></td></tr></table></figure>
<ul>
<li>常见的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span> b)</span></span>; <span class="comment">// 往输出流中写入一个字节</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[]b)</span> </span>; <span class="comment">// 往输出流中写入 字节数组b中全部的字节</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(<span class="keyword">byte</span>[]b,<span class="keyword">int</span> off,<span class="keyword">int</span> len)</span></span>; <span class="comment">// 往字节数组中写入从off 开始 len个长度的字节</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span>; <span class="comment">//刷新输出流</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>; <span class="comment">// 关闭</span></span><br></pre></td></tr></table></figure>
<p>所以当我们进行文件的拷贝的时候我们一般会这样写:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"1.txt"</span>);	<span class="comment">//创建输入流对象,关联1.txt</span></span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"2.txt"</span>);<span class="comment">//创建输出流对象,关联2.txt</span></span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">while</span>((b = fis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">	fos.write(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fis.close();</span><br><span class="line">fos.close()</span><br></pre></td></tr></table></figure></p>
<img src="/2019/06/14/IO流与装饰者模式/3.png" title="image">
<p>如图是Output链</p>
<h4 id="字符流FileReader"><a href="#字符流FileReader" class="headerlink" title="字符流FileReader"></a>字符流FileReader</h4><p>字符流先读取到的是字节,进而把字节转换为字符,如果要写出字符的话,需要先把字符转换为字节再写出去, 字符流的出现是对字节流的一层包装</p>
<p>如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FileReader fr = <span class="keyword">new</span> FileReader(<span class="string">"aaa.txt"</span>);				<span class="comment">//创建输入流对象,关联aaa.txt</span></span><br><span class="line">	<span class="keyword">int</span> ch;</span><br><span class="line">	<span class="keyword">while</span>((ch = fr.read()) != -<span class="number">1</span>) &#123;							<span class="comment">//将读到的字符赋值给ch</span></span><br><span class="line">		System.out.println((<span class="keyword">char</span>)ch);						<span class="comment">//将读到的字符强转后打印</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为他按照字符读取,所以我们可以尝试强制转换为 char类型的符号</p>
<p>同理,它的write方法可以往文件里面 写入 字符串</p>
<h4 id="什么情况下使用字符流"><a href="#什么情况下使用字符流" class="headerlink" title="什么情况下使用字符流?"></a>什么情况下使用字符流?</h4><ul>
<li>不推荐用它进行拷贝纯文本文件,因为字节-&gt;字符  字符-&gt;字节  需要转换两次</li>
<li>推荐仅读取一段纯文本 或者仅写出一段纯文本</li>
</ul>
<h3 id="装饰者设计模式"><a href="#装饰者设计模式" class="headerlink" title="装饰者设计模式"></a>装饰者设计模式</h3><p>像这样的代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream()));</span><br></pre></td></tr></table></figure></p>
<p>它是java IO库中提供的一个称为链接的机制, 可以将流首尾相连,形成一个管道, 称为 Decorator 装饰者设计模式</p>
<p>装饰设计模式的组件</p>
<ol>
<li><strong>抽象的组件(Component)</strong> : 给出一个抽象的接口,规范整套体系</li>
<li><strong>具体的构建角色(Concrete Component)</strong>: 实现了抽象组件的具体类</li>
<li><strong>装饰角色(Decorator)</strong> :　介于装饰者和被装饰者之间的中间层　．　持有Component的引用，同时实现了Component这个顶级接口，使用Component的引用复写Component的所有抽象方法</li>
<li><strong>具体的装饰角色</strong> : 负责给 具体的构建角色(Concrete Component) 添加添加上自己的特定标签</li>
</ol>
<p>在java的IO体系中各部分所属的组件如下图</p>
<img src="/2019/06/14/IO流与装饰者模式/4.png" title="image">
<h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><ul>
<li>通过上面的图可以看到,Decorator对象,和其他Concrete Component对象在同一级,拥有相同的接口,这样客户端就可以像使用真实的对象一样使用装饰对象</li>
<li>装饰对象,包含了一个对真实对象的引用,使他可以调用真实对象的方法, 并在真实对象方法调用的结果上进一步的操作</li>
<li>由装饰对象接受客户端的请求,并把这些请求转发给真实的对象</li>
</ul>
<h4 id="装饰者的任务是什么"><a href="#装饰者的任务是什么" class="headerlink" title="装饰者的任务是什么? :"></a>装饰者的任务是什么? :</h4><p>装饰者接收到给定的对象后,把用户使用装饰者的方法转发给被装饰者,并在这个转发前后添加自己特定的功能, 从而可以在代码运行时,不用修改给定对象的结构就添加了新的功能. (而在面向对象的设计中,通常是被设计成 继承给定对象所属的类)  , <strong>一句话总结: 装饰者模式是在扩展给定的对象</strong></p>
<p>下面模拟JavaIO,写一个例子  </p>
<p>首先是顶级接口Component:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InputStreamComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Concrete Component 具体的实现组件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileInputStreamConcreteComponent</span> <span class="keyword">implements</span> <span class="title">InputStreamComponent</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"FileInputStreamConcreteComponent 读取字节流 ..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Decorator 和具体的实现组件位于同一级<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// todo 1. 实现了 顶级接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterInputStreamDecorator</span> <span class="keyword">implements</span> <span class="title">InputStreamComponent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   2. 持有顶级接口的引用</span></span><br><span class="line">    <span class="keyword">private</span> InputStreamComponent inputStreamComponent;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   3. 在构造函数中初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FilterInputStreamDecorator</span><span class="params">(InputStreamComponent inputStreamComponent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.inputStreamComponent=inputStreamComponent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// todo 4. 重写的抽象方法, 交由顶级接口的引用完成方法的调用</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        inputStreamComponent.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>带缓存的装饰者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// todo 当前的装饰者,继承中间层的 Decorator</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedInputStreamConcreateDecrator</span> <span class="keyword">extends</span> <span class="title">FilterInputStreamDecorator</span> </span>&#123;</span><br><span class="line">    <span class="comment">// todo 同样持有顶级接口的引用</span></span><br><span class="line">    <span class="keyword">private</span> InputStreamComponent inputStreamComponent;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BufferedInputStreamConcreateDecrator</span><span class="params">(InputStreamComponent inputStreamComponent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// todo 把传递进来的需要的装饰的对象,传递给Decorator中间层, 让它去执行 需要被装饰对象原有的方法</span></span><br><span class="line">        <span class="keyword">super</span>(inputStreamComponent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// todo 调用父类的 read</span></span><br><span class="line">        <span class="keyword">super</span>.read();</span><br><span class="line">        <span class="keyword">this</span>.ARead();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ARead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"BufferedInputStreamConcreateDecrator   A... 增加缓存的功能..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>读取基本数据类型的装饰者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/ todo 当前的装饰者,继承中间层的 Decorator</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataInputStreamConcreateDecrator</span> <span class="keyword">extends</span> <span class="title">FilterInputStreamDecorator</span> </span>&#123;</span><br><span class="line">    <span class="comment">// todo 同样持有顶级接口的引用</span></span><br><span class="line">    <span class="keyword">private</span> InputStreamComponent inputStreamComponent;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DataInputStreamConcreateDecrator</span><span class="params">(InputStreamComponent inputStreamComponent)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// todo 把传递进来的需要的装饰的对象,传递给Decorator中间层, 让它去执行 需要被装饰对象原有的方法</span></span><br><span class="line">        <span class="keyword">super</span>(inputStreamComponent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// todo 调用父类的 read</span></span><br><span class="line">        <span class="keyword">super</span>.read();</span><br><span class="line">        <span class="keyword">this</span>.ARead();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ARead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"BufferedInputStreamConcreateDecrator   进一步把流转换成基本数据类型  ..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面是测试<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">text</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        InputStreamComponent DataInputStreamConcreateDecrator =</span><br><span class="line">                <span class="keyword">new</span> DataInputStreamConcreateDecrator(</span><br><span class="line">                        <span class="keyword">new</span> BufferedInputStreamConcreateDecrator(</span><br><span class="line">                                <span class="keyword">new</span> FileInputStreamConcreteComponent()));</span><br><span class="line"></span><br><span class="line">        DataInputStreamConcreateDecrator.read();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">""</span>);</span><br><span class="line">        InputStreamComponent DataInputStreamConcreateDecrator2 =</span><br><span class="line">                <span class="keyword">new</span> DataInputStreamConcreateDecrator(</span><br><span class="line">                                <span class="keyword">new</span> FileInputStreamConcreteComponent());</span><br><span class="line"></span><br><span class="line">        DataInputStreamConcreateDecrator2.read();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FileInputStreamConcreteComponent 读取字节流 ...</span><br><span class="line">BufferedInputStreamConcreateDecrator   A... 增加缓存的功能...</span><br><span class="line">BufferedInputStreamConcreateDecrator   进一步把流转换成基本数据类型  ...</span><br><span class="line"></span><br><span class="line">FileInputStreamConcreteComponent 读取字节流 ...</span><br><span class="line">BufferedInputStreamConcreateDecrator   进一步把流转换成基本数据类型  ...</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>依然是,根据源的不同,选择不同的 具体实现的组件Concrete Compent 得先把数据读取到InputStream里面,进而选择不同的装饰者对输入流进行包装</strong></p>
</blockquote>
<blockquote>
<p><strong>中间层设计的很巧妙</strong>,1. 中间层实现了顶级接口,而所有的装饰者又继承于中间层, 达到了规范装饰者的目的 2.对于要去重写的顶级接口的方法来说,中层其实他本身啥活也没干,相反他使用自己的成员变量 (顶级接口的引用去完成重写的工作) 而这个<strong>引用不是别人,就是用户传递进去的直接关联数据源的对象</strong></p>
</blockquote>
<h4 id="装饰模式-VS-继承"><a href="#装饰模式-VS-继承" class="headerlink" title="装饰模式 VS 继承"></a>装饰模式 VS 继承</h4><p>装饰者:</p>
<ul>
<li>装饰者模式用来拓展<strong>一个对象</strong>的功能,不需要子类</li>
<li>它是动态的,运行时的装饰  </li>
</ul>
<p>继承:</p>
<ul>
<li>继承是用来拓展<strong>一类对象</strong>的功能</li>
<li>静态的,编译时任务就分配好了</li>
<li>继承会出现<strong>类爆炸</strong>的情况, 比如一个顶级接口有5个具体的实现组件,同时每一个组件都需要三种不同的装饰 如果是继承去实现 就是 5*3 = 15 个类  而装饰者模式则是 5+3=8个类</li>
</ul>
<h4 id="装饰模式-VS-静态代理设计模式"><a href="#装饰模式-VS-静态代理设计模式" class="headerlink" title="装饰模式 VS 静态代理设计模式"></a>装饰模式 VS 静态代理设计模式</h4><p>这是一个静态代理的例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">writeLog</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 被代理类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoggerSubject</span> <span class="keyword">implements</span> <span class="title">Logger</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeLog</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"writeLog by LoggerSubject"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代理类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Proxy</span> <span class="keyword">implements</span> <span class="title">Logger</span></span>&#123;</span><br><span class="line">    Logger logger;</span><br><span class="line">    <span class="comment">// 与装饰者模式的主要区别位置</span></span><br><span class="line">    <span class="comment">// 代理模式一般要求和原来的类行为一致，因此构造函数不传入对象</span></span><br><span class="line">    Proxy()&#123;</span><br><span class="line">        <span class="keyword">this</span>.logger = <span class="keyword">new</span> LoggerSubject();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeLog</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"logger write before"</span>);</span><br><span class="line">        logger.writeLog();</span><br><span class="line">        System.out.println(<span class="string">"logger write after"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticProxy</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(Logger logger)</span></span>&#123;</span><br><span class="line">        logger.writeLog();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String []argvs)</span></span>&#123;</span><br><span class="line">        Logger logger = <span class="keyword">new</span> Proxy();</span><br><span class="line">        write(logger);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相同点: </p>
<ul>
<li>这两种设计模式的最终目标都是目标对象进行增强,所以不是很好区分</li>
</ul>
<p>不同点: </p>
<ul>
<li><p>在使用的时候最直观的不同点就是: 静态代理把被代理的对象隐藏起来了,客户端使用代理对象的时候,是感觉不出有被代理的对象存在的; 而装饰者模式的层级关系很明确</p>
</li>
<li><p>但是它们的侧重点不同, 代理设计模式的侧重点是<strong>增加对代理对象方法的控制</strong>,比如我想在目标方法执行前后都打印一下日志,而 javaIO的装饰者模式侧重于添加功能,比如先得到 输入流–&gt; 添加缓存 –&gt; 把输入流转换成基本数据类型 类似的这样的功能的添加</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/实现一个简易的数据库连接池/" rel="next" title="实现一个简易的数据库连接池">
                <i class="fa fa-chevron-left"></i> 实现一个简易的数据库连接池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/NIO中Buffer的重要属性关系解析/" rel="prev" title="NIO中Buffer的重要属性关系解析">
                NIO中Buffer的重要属性关系解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="赐我白日梦">
            
              <p class="site-author-name" itemprop="name">赐我白日梦</p>
              <p class="site-description motion-element" itemprop="description">随笔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#从功能上划分"><span class="nav-number">1.</span> <span class="nav-text">从功能上划分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从结构上划分"><span class="nav-number">2.</span> <span class="nav-text">从结构上划分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从第三个维度上的划分"><span class="nav-number">3.</span> <span class="nav-text">从第三个维度上的划分:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入流-InStream"><span class="nav-number">4.</span> <span class="nav-text">输入流 InStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出流-OutputStream"><span class="nav-number">5.</span> <span class="nav-text">输出流 OutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符流FileReader"><span class="nav-number">6.</span> <span class="nav-text">字符流FileReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么情况下使用字符流"><span class="nav-number">7.</span> <span class="nav-text">什么情况下使用字符流?</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者设计模式"><span class="nav-number"></span> <span class="nav-text">装饰者设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰者的任务是什么"><span class="nav-number">2.</span> <span class="nav-text">装饰者的任务是什么? :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰模式-VS-继承"><span class="nav-number">3.</span> <span class="nav-text">装饰模式 VS 继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰模式-VS-静态代理设计模式"><span class="nav-number">4.</span> <span class="nav-text">装饰模式 VS 静态代理设计模式</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赐我白日梦</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>


  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>